42⁶

T. mvn

pe ipsi cum Hannibale starent ‚ vos hic cum parentibus
meis aequentur enim etiam honore nominis) sustinuzffe
labantem fortunam populi Romani 3 nunc eokdem , quia
18 illic omnia secunda laetaque sunt , animis deficere ,θ Nu-
per quoque quae acciderunt , utinam tam sine meo lu-

meni. J. PR. GRON. In ditione
non tantum omncs mei, et 0-
xonn. Hem-nii, verum etiam om·
nes edd. usquead Aldum3 quam
lectionem recto Gronov. revo-
Eass'e ρὲιιο. Ἰέὸ ese etxsglat ab ffd‘

om. nm ι 2. e arm. ox
Arpi redc‘pei Ξο- recepti Gaertn.
‚vt ιὰ 4, 55, ⁵·

ς. ι6. Nihil §am majus preca·
tur Deos] Vet. lib. nituit 'am ma·
εἰς. SlG. lta et Ber. et 1 mr. sed
nihil mutant optimi. Saepe it·
variat librarii. V. ad ι. 7, 4.
3: '0⁷:235 ῖς. 9. ,ἒ ἓτ ἓ9ἐὲ· 33 ⁶’

² 9 9 ο 0
22⁹⁴:ss2123e3’123121125122⁹.¹?2;.*„25⁹:
xcaedgg, pro cedere, Hafa. rece-

re v.

§. ¹7· Aequanum* enim 1·ρεί etiam
honore nom‘nis] optimi delent τὸ
1 εἰ. et tabanum fortunam , non
abentem. J. ΡΒ. GRON. Illud
§psi deest etiam ἰιι Flor. laban-
um vero idem ἱ11ο legit, quod
etiam Aldus restituit, ethim: per
reli as edd. obtinust unque ad
Mo mm, cuius curn iterum la·
benum Francos. vulgatum est.
sed alterum praestat. Saepe ita
variant librarii. luis, quae no·
:12:233 :2¹1 {2⁸3² 2133· 22⁶ ‘12125‘1’3
ante minus convente, pro conve-
nias, Voss'. Lovel. ια. et Gaurtn.
Deinde cum patribus, pro eum

arentibus, V oss’. Lovel. ι. 2. ὅ.
535⁹}- &⁸2:⁹23 fl‘vanzzzz·
tux-7:6⁹¹„ 41, 8. ⁹ qu

ctu

§- 18. Meo tuctu, quam vestro,
transissent. Nunc Dr'u' inmortales]
In plerisque codd. hio magna efl:
lacuna. Nam Put. Reg. Pet. me·
fior, et Voss'. haee connectunt
cum principio ο.44. hoc modos
:3:21222133525555&5323ae
ξαρ. neq. nd §.5. consentit oum
{2¹2⁸ ¹2¹5'iss¹¹‘‚;‚÷.Y::'¹:·.‘-2{¹‘?.:² ¹353:
duo ua, Lovel. ι. 2. 4. 5. Harl·
Hasn- Hav. Hem-nii N: edd. A·
letiensi Rom. et Romanui 1 7⁸·
tum in Mediol. anni 1480. ar·
vit. utraque, aliisque, in qui-
ῥυ.. haec verba connectuntur cum
2¹32, 3⁰230⁰212302 ⁹·q222⁹'·.5:fl¹:2·,’
transissent. Sed quoniam vos ἔκ..
unfus. Eadem lacuna etiam
{³305}ssssss ‚³¹:13⁶ ‘320313551
„³4⁸221:.¹.:⁹;‚2?3¹;÷⁹ ‘'2333“‘3‘1'111‘fi'ss'i
3³3²5353:‘2:2150454ss023332
vn ea ur.

Praesides ‚ qui centuriis onuf-
ὄσσε, ut minz· imperium Juberene
derb-fuere auctores, iidem auguriis]
Centau-iae non jubent alicui im·

etium ab alio duri, ned ipone

ant, et dicuntur imperinm ah·-
cm’ juben-n in quo sermone oup-
plendum est esu. Supra c. 28,
9. Aa unum omum· ‚ non centuriae
modo, sed etiam homines, P. Sci·
piem· imperium esu in Hispania
jusserunt. 30, 4¹, 4. Cui juberent
ἐκ Hispania inperium esse. 31, so,

