22‘ ·.-··- τὲ mvn

lum erat w· vi tempestati& in iia , quae poi-tareni·

, tur ad exercitus , et· empntiti erant falsu nau· -
¹. fragias', ‘ et -ea ipsa, quae vora renunciaverunt,
¹¹ fraude ipsorum faeta eram , non casu. in veteres
' .· quassasque naves paucis ei parvi pretiirebus inppn·
sitis, quum mersifl'ent eas-in alte, exceptis in pra'e-
pamtas scaphas nautis , multiplices fuiss'o meroes
¹2 ementiebantur. Ea fmus indicata M. Atilio praetori

Euat-1:12· 'erasas'scscea naufragfa] cassatasqu naves a m. 2. (* v. nd

” 3325722‘22253231’. ”3221 {2:ss ' Ξξλὲοὶῖιΐωῖἕέἓέἷὲ. ‘333255222
spernam , cauffao ahai video. naves enim praeferunt etiam
Ι Nee mo offendit iuef si quidest, Flos-ent. εἶπαι. Lov. ι. 4.5. Ray.
iconomus, amenum salsa. J. et Mearm· L. ι. Seneca de Otto
*R- GRON. Ita· ot Flos. Harl. sap. 3⁰.. Navem quc-usai»- non de-
Ξὲεῶξέἆῒῖῗέὲ ῗώἔέη-’Ξιηὶῗξ &aaa rzz.¹³;1;.,z?2,3::.,⁹;
¹³25· Ἦᾱέ· ἓῖῗξέὸὲἑῖἆᾶ· ‘¹¹¹⁸‘ :1:¹52 {23:3⁹2 {tf 5:215‘2'3
v⁸§¹'n In q ⁶ Brenn: vitae ιο.. Quod autem li-

· · 'm‘m quanaulqm burin-quassatus, pro quassas,
naves} Pal. 2. cassasque navos. eas· dogm-mg, ,ouemnffis eorum ab,

sae naves sunt vitiosae, ut caffa ert-3210 est, de qu· vad to,37‚ ς.
nux. 1³01. ι. quassasque naves.

Vct. ed. ‘In veteres quassatas na· 5 12· Ε, fraus indicata M.
0⁰5·,'?“”⁴‚m” ἀπ’ 2 Ὗ· ηπῬΨ Aemilio pra-nem· priore anno fue-
⁸03‡22‚÷‘·22‘?2³f.0mf”5“·221591‘225‘2‘1251‘3‘1’’uffa‘tfi‘ffss

Quassatam veneis uem sub. 5¹¹ urbe ¹¹¹⁸”3tv <1²39qu11} prle-
ducere classem, tor elret urbanus ε solman-prae-

tores in revinciamprofecn sunt.
GEBH. -Ριιῑ, et Pet. quassasque. Ergo MP Atilio , ut ante, cor-

ι 1.. 7. D. «lo act. empti. Vetus· ss· rigandum. sm. praem §syrim
frendo dotia accessura dixisset, non anno Lov. ι. Male. Livius enim
§23:22⁹ 250313235210‘32312422222 {335315'3‘3333203221122325512}

, est hanso J quodh‘bet quassum vas. tur. ⁹
Horat. [ι. od. ι.] mox reficit ra-
tes Quassus. J. ΕΒ. GRON. ve· §- 13. Populus severior οἰκὼς
ιὲἲσειᾳηῗῖξεὲἑιὲφυὲ ιῗῧεηῐιαιίιιιιηι q Ῑναεὲᾰίξ “1:⁸⁰ Mira hpc ἰιι loco
ἰαὶ. αωωέηιὲἕςᾰ, ,ρ’ἑιῦῖῖἰῖζ 531², ⁰350, ,⁰1:¹211333¹;²1¹22'55⁰233
ves. 37. δι’, 6. Naves s‘qs proelio bus, Lan‘m‘ et comitia. Nam cum
quassatas onnus refecisset. et ita prflmurn dixerit, populum vin-
hie legit Harl. fn veteres quassa- dicem fraudis mmo, statim con-
us naves Voff. et Lov. ι. s‘n m· cilium plebissubjun it.Et prium

ures cassatas naves Bor. sym. ι. quam trihu's in su regium vo-

