 

ὅθι '‘ Τ. mvn

ι J sortiri iniret-unt. C. Hostilio urbana evenit: addita

et peregrina , ut tras in provincias exire possent.
A. Hostilio Sardinia, G. Mamilio Sicilia, L. Porcio
ια Gallia evenit. Summa legionum trium et viginti

ita per provincias divisa, ut binae consulum ess'ent3
quatuor Hispania haberet3 tres praetores binas,
135„ sicilia, in Sardinia, et Gallia 3 ‘duas c. Teren.
tius in Etruri03 duaa Q. Fulvius in Bruttiia3 duas
Q. Claudius circa Tarentum εει Sallentin083 unam C.
Hostilius Tubulus Capuaez duae urbanae ut scribe-

nda-03 aed vel aedem praefer-b, et Harl. Vocem illam reliquinon
veletidenzuaut iszdeoy. Cenzefidemi affipwumli' Eam etiam perperam
¹3³23...Jffsp5¹:3².ss2¹:133...‘;.‘.‘.'v‘.''·‹;123³. {ml-22?2322352322'1'322'525351-3:
ter. ad Plin. 4. ep. nom. et in· nem, subaudiendum ene, docet
fra ad ο. 50, 7. cl. Jac. Gronovius ad 24, 9, 5.

§- 10'.· Qut, με, jam aufuns] Sed vide, quae ibidem notat 01.

Ydlam (leont in Flor. Voss'. Lov. Dulw‘m· M⁰¹ “⁸ Μ’ ''mur'‘ ν

’,3,5, et flav· Sed vocula ’.ὅ in· addita ultima voceli ov. 5. et
ten-,0923 fuisse fidem„ ab 'ultimi‘ aet-tn. ut praetores av, et Hafa.

33¹222‘215J001·12r0=³m0· v· «ἃ ἒεὲῗΐῗ ἐῗέῗῗε.ἕ;ῗ.έ;.’ἳίῗὲἰ;τ ·

A. Licinio Voss'. in margine. Ae·

§. ιι. C. Hostilio urbana juris· n‘tt‘o Lov. ι. 3. Hostilio, praenomi-

dt'ctio evenit] Put. Reg. Men. Voss'. ne omino,Lov. 45. Harlfiaertn.
carent voce jurisdictio. Bene. in· et Hav. ’

telligitut· enim sors, vel provin· C· Manu, Sicilia] C· H··315o'

cia. 28, [ιο. 9.] Praetores exinde . . .
„nm m„ Μ. cun-te... mnu... 3333th 333503221P'21 32³3

urbanumq. Mamilius ere rixam, . .. . ,
c,Serm·1,·„,-5m·13·3m‚ ἰ, gual-m m ahu est Mantua, 0. Manno,

2³:1⁶5af'z'a2332, 2:322? Ρῑξςςςςςῑς {1⁶ss. ⁰2;.²}'12:'2‘5;.-. §.zzz-..3:22
banio peregrina, et eide’nae Gamo. ¹¹th Ber. ot prumae edd. ro

33. {⁴3¹ 5.] Praetores deinde pro, ἕξις) equit AJdgn, concinenti m
vinctas sortiti, 0. Fabricius urba· '¹1⁰⁸‘ ιοῑῚΡῑῑῑ· V· *ἃ 92 3¹· ¹-

namn 0. Atinius peregrinam, 0. ς. n. lea per provincias diffisa,
Manlius Vulso δισζΙίιψι. 39, [8. m Igr‘nu consutum] Castugavumun
a.) Praetores premnt-tas sortiti divisa. Bt’mu consulunt, ue ex·
'⁸3⁸3' T01Maent'us urbanam, M. uncto. RHEN.vet.lib. ue bins-se.
ξεεςξε·;,έ“ε·τ”;;,ί;τ;; aas: pzfiqxzssszzzt 3..¹.'j;:.·..⁸.·.‚.?.t²5·:-:
2³:§zzzzzfffabssffsuffa‘ssffzaf‘fitt: ἕπῃ.. .¹t·2¹;·..3·-··..÷:::·.·
et Gaea-tu. jurisdictio urbas-aneo. omnes libros , ut him cneque

