-48ἑ Τηιινιϊ

stium adversus prodiit, spolia per etiem legere ‚ et
10 congestos in unum locum cremavere suos. Nocte
insequenti Hannibal silentio movit eastra ‚ et in A·
puliam abiit ε, Marcellu3‚ ubi l.ux:.fugarn hostium a·
peruit, sauciis eum praesidio modico Numistrone
relietie,- praepositoque his L. Furio Purpureone
'1¹ tribuno militum, vestigiis institit,sequi. Ad Venu-
siam adeptus eum est. lbi per dies aliquot quum
ab stationibus procu-ametur, mixta , equitum pedi-
tumque tumultuosa magis proelia, quam magna,
ἠ et ferme' omnia Romanis secunda fuerunt. Inde
,iper Apuliam ducti exercitus sine ullo memorando

Cje. urde- Orat. 7. Qui-net alj- L. Pugio furpun'one] ijmreone
ln adjeetnva neutra smgularm ex Gapntoln'ds tabula.. vblss. V.
Livius eum casu seeundo consta-u· eu dem ad δι, 6, α. et ad 39,
xit. medium dimicationis. V. Gron. 4 . .
ad 3. 5. 7. melfium «3ιὲψῖ 4· ’θ’ §. ιι. Tumultuosa magisp'roeh‘a]
ξ· et nepe· ·(r v· ὃ 7’ 38’ θ’) Pal. ι. ab hio usque quia id ma-
'””'‘’'.⁸¹⁴''⁸ hm '”.37'‘5' “qf‘um lucrant te.3‚ 7.] deliquio fatiscit.
“ml’' ⁵⁹ 33² 4· ‘mi-³⁸⁸⁶* ‘Pam 22⁹ essssfflzadem illmdesunt in Flor.

²443· P'fnimm' P‘riwl': ’ἤιξ’ ¹4’ Cant. Vols.. LoV. ι. Hav. Hasn-
’ψ’ mdc· '‘⁸⁸³⁸‘' ‘'tumim'‘ '7' et Heu-nii L. ι. Ita enim coune-

28:1¹⁰· ''ud““m ’ἦθ’ 37² ²3⁹ ¹⁰· utuntur in illis verba, quemad-
’Μ’ ‘um ¹⁶*P0735 4⁰⁹4& 4· De ‘'d‘' modum de ouis testatur Gronov·

3?52‡*2;.¹}f::::.¹1⁶. ¹23⁰:3‘2232'235'33- a? ffiffgssgfff⁸ssfmezt¹sz²zzffi

Nemo adversus prodiit] prodit illis verba raecedentia mixta
illic legitur. Sic paule» ante [§. equitum ped eum ue tumultuosa
. ¹7.} dexterae alae sinistra sabinum· magis proelia. ed omnia haee
subiit. RHEN. Ita legit quoque 3¹¹ illo Regio, cuim, sibi eo-
Lov.4. V. nd 1, 16, 5. pit erat. exstare testatur Dou-

§‚ ¹0, Numfsthm 'eh-“353 Ml.. jatius. Mox §. seq. memorato cen,

m'stro Voss'. et Lov, ι. ,Μὶιιίβνοηο ‘⁶⁸3⁸' edd· vett· , ,

’ ’ ῙΜ· ff. ἕ '3⁸‘ss1’32‘5st‘3555 ἆζνΜΞῆἷζ ηδ’, ἰ’,ῑὲἕέἕ J' {2:315’252‘531235351
efflatione flovel. ω. Νῦβνᾶεἰοηο GEBH· ¹²⁸ Εἴ ῘΔΟΎΘῙ· ²· 35 4· Herl-
Gaertn. Nume‘m‘stro Flor. a m. ι. et Gaertn. agroque, qut ,γαμψο-
N“''“'s¹''⁰ '⁸ ¹¹²· ²· ‘⁷³4⁹ ’ἃ ⁶: 4· 2¹:1'AE0fiz‘3ss331'l2'3’4‘2'7‘5 ”23532'2'3‘
3539‘12332‘2552'22’22213555'5‘3‘331 v. {a ι, ²7. · ·
funt in Voll'. et Lev. ι. nolum u locavit auum omne run-gutum]
:¹¹¹ F1or. Depravata clausula. egendum,

