mul-:n XXV: Gur. 111. ⁰ τι

niae P. et Cu. corneliis. „Ad vetui-eo οιεεοίειιο duae 7
urbanae legiones a consulibus >scriptae , spumaque
tn'um et viginti legionum eo anno effectuosa Delecuim 8
consulum M. Postumii Pyrgensis cum ηιξ-ιὰ propo
notu rerum factum inpediit. Publi‘onu· σει-ιι Po- 9
stamius, qui multis anuh parem fraude anu-itiaque
neminem iu civitate habuerat, praeter Τ. Pompo·
nium Veientanum , quom , populantem· nemeto a·
gros in Lucanis , ductu Hannonis priore agino σο·
perant Karthaginienses. Hi, quia publicum perion- ιο

iis in me ,nia genus sparsim ς. 8. nammis-pqrge'ms eun
33:232. :332 psasstssasst 3:57.e::r‘::⁰2“..'²·:31”.c:¹223
..rava.·.‘⁶t:†.22.⁸.:‘:;.·:··;3;3 52⁶..t'3.·...:·:r·;. 3:333?ae
lue de Cn. cupient scribit, δι·- pro rerunt ‚ edideram ted erro-
οειᾶιιι est , en {²9¹} annum V. rem hune in οδ. nitida ipse
xqutn· qno P0801p10 in Hiqu- ο onte emendavit. Dei-nido M·
man vemt ‚ ι populo ⁸1²¹·- 01·- flami ιον. ι. et Hearnn L. M·

‚di-02, quum privetu· esset, Postumius Lovel. ι. et Branod-
mperinm datum fuiss'e. Sed hoe Latinii. Mox ς. seq. Τ. Pompo·

nunqu-nm· ange prodidit Liviug· nium edidi. V. ad c. ι, 8-
mmmmm . “masec s· ο. 12...2...,...........‚2
›want-‚¹³⁸³³⁰³³⁶3⁰¹3=ss·⁶¹¹9¹²³· ἴῆιέῗῡίἔὶἷηιῗὲ 22‘3‘21}²“⁵·¹: ¹⁸3
οι διςοιιιιδοδῑιιιοο musquetu- '‘tuum-3¹⁰„ ὑ, ,ἕνα 37„ae 9³1
{nara-⁸32²} Σῖξτέιὲἴέἒ ducis speeiem nctus. ampu-

Seipio inperator ¹6, ι, 5. At §. ιο. Qne'a atticum rientem
ungu, Auia-ubal? ad Alpes va· arat a ω· tempestatis etz] Hau
denti autentum Romanum dn- de re sic 1. 23. extremo. Atte— '
σᾳ ,κηδείῃ-ι ’pah-is· opstitiffe ‚ run postulae-n publicanorum fuit,
23¹1} Publn ‘hm-3⁶35? ιώ, 4ιᾶ uu ,1.ο <pugne ἔκ naves ὶδηροετὶεεωῖὶ,
....1‘1;.?;⁶1¹:.:¹3.:¹:5.2.f23÷‡3{¹.2. :5 ..52:¹22 '522'0‘5-'ff“s⁸11{÷“.' ἔτοῖῗέαἶ
Cn. Scipion-ai. flam etum mugi· ea νδ. Pal. tert. ‘perh-'utnon erat
ἓῗξ εἶέἱῖωὲἔ {Z‘Iif‘k'rsmussssi rffifit’z‘sst’22ffl;.zsszkz
novum ul ω’, ιι, ιι. mm. En· εἰς etium perperam Lovol. 2. et
τρι· a Sugoqm notatu· in nola Hav- erat fa vi tmpestas& eda.
tm ed. exuunt. 11·- reliqnne Rom. anm ¹47⁸· ιο Pam. erac
e·- omnibu· codd. copulam a: vi tempestatis proximae edd. un·
‘me-nt. Panno ante Lentuli quo td Aldum ‚ vulgatae lectio·

'momen P. ab oxon. Π. ab· nin aneton-emptu- qno faciut
‘O’ Huni-0 notavit.. reliqu! cudd-

