5ηι Τ. L1V11

ιθ ex aedilitate gradum ad censuram fecit. Sed hi

censores neque senatum legerunt, nec quidquam

· publicae rei egerunt: mors diremit L. veturii. inde

19et Licinius censura. se abdicavit.. Aediles curules

L. Veturius et P. Licinius Varus ludos Romanos

diem lunum instaurarunt. Aediles plebia Q. Catius

, et L. Porcius Liciniis ex multaticio argento signa ae-

nea ad Cereris dedere: et ludos, pro'temporis ejus
copia , magnifici adparatus fecerunt.

Vll. Exi-

nisque eofnpetebat. Mox quaxn·- N. eq edd. usque ad aldum. Q.
2¹:253? ‘0'3’111153303' 3333ae 5⁶⁸3?ss ²5Y·r{2‚·3; ἷῖἕὲζὶῗὲ ⁰12²: ῗζ
uine dubio auctoritate codicum. Q. cantius Aldus. Q. Catius reli-
Ceste, excepto ’Bon ita omnen quj. οε ita Froben. anno 1535.
men eum Hem-nii L. ι. edidit. Licinus recte Flor. ‘Y-

Qm'fi‘ “⁸⁸⁸⁰’' θ’* suu-‘J νεῖ· ἓξνῗιόῑξςῶῖῗἐῑυεῗίῃιὲἳ-ιὲἓῗωεοῖιᾶῆῖ.
0⁴3· ‘ff'⁶‘⁸‘5· GEBfl· 1²³ ιον· 3· omittitur in Flor. Voss'. hev-2.
Ber. et edd. ante Aldum. Τό est 3· Harl· Be... flav· flemmfi N·

²²0¹! tdpffl'sst 3¹¹ 12⁰⁹· 2· et edd. vetustis. eju· loeou erat

§. 18. Hicensms aeques-enatum] 5¹¹ annm 1⁴· ¹·

(instigavimus. Sed-121· censo-res) et E! „tua” n ‘m ,νὴ h ,u
mox pro reipubltcae scripsimus v P P ¹¹!

ablicae νεὶ. 8ἱιιο enim antiquus <52:32*gffgffl‘fa‘tg‘xx‘sossfrfffss
fizffiff‘fssf‘stff103‘4353335523 “⁰1¹¹'0 *wffiu avenne· amin:
codd. adhaesit verbo raeceden- ¹⁸³ σε ¹³⁸¹·3 Rehqffl ⁰⁹¹⁰ss *⁶8⁸¹-

ιιί, qui, pro ecit. S, lai, legunt fici apparatus. finan. magnifica·
fecisset. Hi. {ia praeferunt Flor. ἔίἰῧῖξὲἦῐ. (ἒῑῦῑῧίᾶᾶἱὶιῃῖιιὲιιεοᾴαξὲ

Οθῦῑ· V0ff· [ὤν’ ¹· ²⁶ ω Hav‘ male mutatum ivit Rhentmss·

3:¹5 ²²³3?- ”ἓ“ὴῗὶῖῑ“ο”ὶῑῖ”ἲὲἵέε““ῗ 2202223-222522 ²>2;3...‘.¹·‘::'.¹151÷::::

³50⁸ss ¹²23· :322310255 23:222*ae att-⁶21⁴:5⁶:22⁰‚51232251’55522¹⁹2³:
. . . . ,
{22:5⁰5ss2:212522202'222‘5321 3:²22255:··3:::;.22’;:: ‘⁰¹55‘ 2⁶13?
G ΟΝ. ηαςηίᾖςί apparatus etiam
Pighius citat ad A. Vnaxtm. p.
180. DUR. pro temporis huj-cs co..
§. ¹9· Q. patius et L. J’orfiufs &a magnificiapparaem moneant.
licturus] Licinus ex Capitolinis off. Lov. ι. 2- 3. Harl. Gaertn.
tabulis. SlG. Q. Cautius· Voss'. et Hav. magnifice apparatos Lo·
Lov. ι. ὃ. Ber. enom, Heni-nii vel. ⁵. Harl. et Hearnii 1.. ι.

sules gesserant. Mox inde L. Li-
einins Lov. 5. inde P. Licinius
Hearnii L. 1.

