LIBER ΧΠ.· ΟΔ». xn. “ OQ

rentur , votorum factorumque. poflplun catenatus Χ
spectavin matronae supplicatum vulgq apertis ja·-
nnis in propatulis epulati„ sunt ‚ A} ὁ, ο dies
omni ceremoniarum genere fnit.

 

lv. P. Cornelius Sulla pmc- 801¹· Gon-nonu· Suu· legam in
tm· ⁵64. · 1110εᾶ. ⁵83. ⁴ ἱ

V. 1.. Cot-neuun Sulla, d·
quo nihjkffl · v , ὴ v , ζ

Vl. 1.. Cornelius 1..F. Ρ. n.s=211·conm1662.671. 801·ss Corn·-

 

L.Corneliu⁸ sul- Fausta eota P.Corneliu3 Sul· Ser-Cor· ,

la Faustus. Pae· nolin. Ιι consul abdte. nolint
dian. , &pro «1110 cic. Θεέ-12...]

 

 

m Ser. Sullae, dictatori· fra·
³:³202222„2:tx::⁰12123:·¹:⁰²· ·
Ι ι

816. De cognomine Saltu, ἰιιιᾶε codice· pugnaret-rent} Ι At {pud
32³ ‘3122'ssss ““ῑ’.,“ῗ)ἳῖ.“ἔὲ’ἒιῖ ’ἵζ’ ξῗιῗῒέᾌίἔζῖῒ. ³:¹‚2Z‘23v5’5'stm‘

2⁶3. et supra nd §.a
‘ ί. 15..Nou vatemae‘nss argo ete·
Sapen Apomaee , quantum eom uotorum. factos ue populus coroa

ιιοδιιιι effa, confir-ree] Pell. „¹⁰3⁰ naeus spu-eavit mearum. factos· “

Σῖᾞῆῗμ ὃέἔὲ”ἔ,ἷ’ἑ.ἶῒ“’“ ζὲξῖ’”ξ ..Ῠ“ἷ““..ῗὶνίῖ”.ἴί..ῗὶῗῑ
de Poe. ‘veh ιι. in} extr. sager: ιιι. ⁶ ορκὶιιςοῦτενίεν. edidit en
dotes stipes Dii· data· accepi·- ιω. §hm etiam eiuslectio vera .
ne, et inter ce partito· putat. videtur. Ceterum valetudinis gra.-
De boe ampliu· *quaen-endum, tia Lovel. ι. 2. 4. Ber. Rec- et
et interim vndendus eet mpsim Ha'v. V. ad 37, 47, 4.
*d Tfle· Ι ο Anni ¹50 Dua· α.. ⁸ ι
nd hune ocum notant Mo iun, · Matronae supplicavere] Lssvffut'
⁰3³·{sssstz‘x‘5b01553532‘'z-‘³⁶:³5 233⁶ }25212‚:⁹S? ¹³⁰⁸f‘22m022‘3:
sne-qnantum chaudum νσΙ. supplicatum ivqiss'e'cmn §vuingla
¹·²·4· Har-Rei. Ber0Gne1-tn.flav0 ᾂιιι· ac liberis. V. 3, 7, 7. 10, 233
et. qun vidi, edd. antu Aldum, ¹. ²7¹ n, ⁶. et alibi. Cur id hio
iniquauaemodiditsverumquum luda· a solis matronis factum
eineeps in primi· ermen ite· dicat, non scio. nodwen.de Cy-
tmqnaaetdtmexcumm foret, inde cli· diff. 4, ιθ. et ἰιι Αρρειιᾶ.
Gebh. neeess'o putavit, ut moe Praelect. p. 758. recte, ut puto,

tem, quid, quibus utebatur, scribit, ex Livio non ponae col·

1³2

