mnan xxvt. cn. m. 3467 ¹

 

boris quietisque, quoad Karthagine morati sunt,

servarunt. Remigium clafficique militae, tranquillo 6 - ’

in altum evecti, agilitatem navium simulacris na-
valis pugnae experiebantur. Haeo extra urbem terra 7

arn-ie accurrere cogeret, stu-t a· Remigiumque aedi, qua tue sugi-
nimos acueret et corpora exerceret. tetrus abires. ι

4ο, 6, 5. Mos erat, lustrationis ,
uero peracto exereitum decgerrere, Tacitus 14. Anu. [390 Quod pates
:255531“:.1⁶‘.s5;2·2':.5.“:'.22225·21 {fftzsszifiz'iz'zzxzf 2⁸:233&
2233: ,ἷῖιῖἶζῖἰῶλΐζῖἶῖ 2ῗῖἰῖ ῗὲᾁῖἱᾩῗἕῇἷὶῗὲἕὼὸἳέἕρἶιῗῖἷὲῗ
currere jubeant ‘armata-s. Huc re· regnigto naver. J. Fu: finon. Re.
{fsss‘lffiffc‘q‘k‘ssssffl 3323&ssae 2⁸.‘2255555222‘552”tt-zwsszxz
ammas23123:.2..-;..¹‚.’51‘f.2¹‚¹:.‘1 2333: 35ffi.‘³.‡3523,2.²2¹,³135.25:;
enitentibus lorent- pluriumque ιον. 2. 5. Remigium ctaffis cives-
Mstn. que milites Braneal. Lanuuii. Re·

§- 6. Remigio εἰσβι- cives mm- {lilium ‘'¹⁴⁸¹‘ss “⁰⁸⁸4‘' '23¹3‘ss
usque tranquill? in altum evecti] ⁰¹⁵· ,νοω ,θῖ 1¹⁰,V- ²· R‘Dl ξδ’·
vnum, lom„ est, quum pro Re· ‘¹3' ectqtee mutter-m Harl. uili-'e
nigrum scriptum nit R,‚„;3,·,‚ οι vt etur-3 perte, iicet conlatus nt
gro classicique,ctassts et'ves.Legen- :²¹:⁸3 ῗέἐῐίῗὲἰξῖὲέξίἱῗὲξνεὲὓὲῗ :32

um autem, attestante vetusto vo· , ,
lumine, gum-352„ 533555554„ mm- fertur. ld autem reete vir· docti
'us tranquillo t'n altune evecti. Por· -Pmbffuflfv Εἴ ’ἪΜΕΨΜΞΧΡΟΝΨ
²0 Μαίων· amre? atfflsttzssae
nam multitudinem remigum, ⁹ ² , · ‚

uemadmodum Horat.dixit[1.ep. ΡΜΜΜὟΜ ”⁸ PWWssWb 'Imm‘-

φ 6δοὶ Remigium vitiosum Ithaceve· ''¹'' ”⁸¹⁸⁶ Mfll'm'st'* “a ς’ 5¹⁸⁸*

,ἢ mqffiffg RHEN· prisca “L- Re· missum. V· Boxhorn. ad aciti

'raige σξη-Πῖσ- cives militesque. Pal. ¹⁶· Anu· ²·
...22:5122.÷2523.=.52v55222:12‘;;:
ffsissz‘fflffffi {5:32221555523232
que militer. ugerni a nobis haud.
quaquam de nrt, quum praeser-
tim ita plane Pnt. Aln eom te,

·:53:42⁰22222322222422: §exem-20³2? :52:525125511

etaffle cives militesque. Horatius « mnu , „8”st ιονο-ὅ. 4· 5· Ἡδὲ-ῃ.

ὓ· ΕΡ· 69 ⁶²⁰2 nee. av. et Brancal. Lat. Nihil

··· ···· oms“ “⁷⁸ ‘ mutandum. Infra a 22 a. Clas.
958⁸& ''0¹¹¹“ θ’* ‘'uhu’' Ru· eene inportet, stu-satagito} et ipson

“¹¹5¹’' yff‘fg · edentem navalis pugnae, ostendit.
Ovidius ia epist. Hypaipyleo 35. 26. a. Ut novarum nerium a.
tvhyuidi· vere. 47.] gilitateue experiretur, quetidie re-

Gtgn.⁴

Agititatene navium simulacris
navalis pugnae experiebantur] Pan.
ι. et 3. agilitatem simulatis navu-
tt‘bus agna experiebantur. GEBH.
sinen acris navalibus pugnae Flor.
et Harl. simulacris uenatibus pag?
naue exp. Lov. a. simulatis aava·

