LIBE R XXVI. c'n. xlx.

3¹5

 

fidem apud quosdam fecit ‚ stirpis eum divinae vi·
rum esse 3 retulitque famam, iu 'Alexandro Magno ⁴7
prius vulgatam ‚ et vanitate et sabula parem , au-
gui⁸ inmanis concubitu mueeptuni , et in cubiculo
matria ejus persaepe vitiam prodigii ejus speciem ,
interventuque hominum evolutam repente , atque·
ex oculis elapsam. His miraculis numquam ab ipso 8
elusa-fides σοι. quin potius aucta arte quadam, nec>
abnuendi tale quidquam, neo pulam' adfirmandi.
,Multa alia ejusdem· generis , alia vera, ulia adsimu- 9
· lata‘ , admirationis humanae iu eo juvene excesse-

εἰ Ans-m. V, ad 8, 16, ι. si
ets-lxi. V. nd ‚ 10,2. atus
et Naxus. V. ι 26, 24, 26. res
et rex. V. ad 36, 9,9. theone-m et
nenena. V. nd 4ο, [μδ. Adde Pie·
rium ad Vin-g. 8. Aen. 7²· et Be·
hot. ι. Apophor. ι. ‚Praeterea
mox Aa hoe etiam Floreat. νοῦ.
Lovel. quinque, Hui-lei. et flav.
v- fid 21, ⁵²5 ¹0·

§. ὅ. Nullo die prius· nullan-pu.
Μίαν] vam). uttan-publicam.
815³.. lta nou modo omne· ocri-
1⁸13· finzi‘lff :gntiyfggcffssai-ierssffiuae
{sauciat-ur, opti-arum nuttam dn-

Qun ἐκ Capitolia? ἕης] {dem
&⁸12⁸ 3325?3;.2‘⁸31‹;33?⁸·‘ ‘¹‘

‘Ingressusque naen consideret]
Labb. omues consederet. GEBH.
cettan· ‘jovis dicit Aur. Victaq-
³·”031252322‘t‘q323222
ἔουέε etjam ovid. vocnt3V. Rycq.

e Caput. e. 23. §ed apt-n ohscu-
ruzu est, ‘aedes amp-hetta.. pru
ἶὲλίἽὲὲέἷΓοξὲεἳὶἳεῗὲῗῗὲῗ

Durum.
Ee pter-unqu tenpus sotus ίιι

secreto m terme] Pan. duo cum ι
vet. ed. in secretum. Genu. Put. ·
ee plerumque solus in sueretu m
:12:325 25:132zussffiaffissffffit
servat etiam Florent- retinet ta-
men in secreu- At iu uenum le-
tique reliqui cum edd. Al iun
praui-ihus.

§- 6. life ms, qui
vium seruabam-'1112 li rin omni..
2²23&ss 3⁸³„2222'122:³¹⁰‚¹x.¹¹:·

Ι ο
εἶ’ί.ῖὲἒ’ἒ·ἶτῖ;ῑῑῑεὶε.;ἰίῑῖ ’⁸:12
consulto,- ιω σοῖο. 6ΕΒῌ..Ρι·οιιοο
{¹3:³3² 13:32033334222135{⁸2323:
5355332‘35? 32:222502225522
32:312} {553235252222322252
que, ‘Hm-le). Ber. Gaertn. · agr.
55r35332²⁸3302¹21¹2 '1:3‘2P5322
eus Ber. a m. ς. et Hav- Mpx fe-
cit, ue sn‘rpis, inserta medua vo-
cula , Floreat. Cant. Vdss'. Lo-
vel. a. Ber. a ιιι. ι. Gnertn. Hav-

οἱ edd. vett.
§- 8. His diruentis nunqnam ab

Γ omum

