⁸ LIBER xxvia. Cu». xlv. 83·

deinde et Romani prodesset-e. sed utraque acies pro
vallo stetit instructa: et quum ab neutris pugna coe· α
pta esset, jam die ad occasum inclinante, a Poeno
prius ‚ deinde ab Romano in castra copiae redu·
ctae. Hoo idem per dies aliquot facium. prior sem· 3,
per Po'enus copias castris educebat. prior fessis
stando signum receptui dabat. ab neutra parte pro-
cursum, telumve missum, aut vox ulla orta. me· 4
diam aciem hino Romani, illine Karthaginienses
mixti Ast-ip, cornua socii tenebanta erant antem
utrimque Hispani pro cornibus· ante Punicam aciem
elephanti castellorum procul speciem praebebant.

χοἰιιὲ iudicio Bhenanus pet· om· GEBH. deinde Romani processu-e
nia etin omnibusnequitur. Vet- Gaertn.

:3522 ¹2:222223552222'1'3‘ffl ⁶- ε· mor snm m· ses-u-

533· 3⁸:53„ 25333‘312„.⁸2z“;”;:35 {ftezzssfiffiz‘iss‘¹;.:;„¹222'‘}'L·25.55
gemmam, pfl, Vomanus ue, ni· GEBH.fessis m scando Voss'. Lov-

:31‚mmm-’02‚2550„‚5⁸22·;2: ³123:&32132220225112'20‘22322

taffo tamen οἱὶφιοεὶσειε sequentibus ᾖ* 1'0'· ¹·

diebus escars. oq. 1. q. ar. cereatum 5. 4. Mediam aciem hinc Romani,
est.J.FR.6{10N.tanuen aliquotiens illinc tem] Polyb. [ι ι, nm] μό·
flat-:zm .¹„·'¹3.¹··„¹‚::::·.z;„t: ΞΞΞΞ,Ξ’,Ξ’Ξ,Ξ,Ξ,ΞΞ,Ξ*,ἓΞΞέΞ,ΞΞΞ;
:55321'325332233·a‘÷2‚*¹·.;;25··:2 ⁵³ ‘³¹⁰⁸'

σηιξη insequentes dies Gaui-tn·

8333 32³3„⁰‘’,{‘,¹‚;J,2’‚‘ 2333:ss 15515221232335222affimat

§giem-0 judicu, eamn, Cre· Voss'. ιον. ι. 5. et Hav-

νην. monuit. Forte nihil mu· Elephanti castellorum roculspe·
tandum ent, nini quod iterum cient vis-aprunum] oeabulum
inducenda-sit praepositio pqr a vifu quispiam infulsit. Nos· exe·
22:222? ,ΞΞΞΞἊΞΞ :flgzssmz ‘vm-..2¹5¹325·i¹2·;}·y⁸5ffi‘;3·3:‘.
52;ff;.‘¹2¹2‘?:5‘ ,ἵζ”ξῖζ ἷ.“’”” Μ’ 0522. ’ἰῗιῗῗὲοιὲζᾘῒυῖξέεέἧέἠῖἑ

. Bigenanum. Optimus codex voi
1221:23:‘1:1020122125232332322 , ΞειΞΞΞΞΞνΞΞΞΞΞΞΞΞτΞ fax.
eum sec. dein Romam· processere. GRON. nisu praebebant Lov. 2·

Eram altem utrimque Hispani,

