1. 1 B E R ml. Gn». vm. 265

 

ad Capuam obsidendam opus effer ‚ ipsos scire. Si· et 7
Romam e ducibus alm*³ et exercitus pars mitti posset ,.
ut ab reliquo et duce et exercitu Capua recte obtidere-
tur ς, inter se compararent Claudius Fulviusque , utri 8
obsidenda Capua , utri , od prohibendam obsidione pa·
triam ‚ Romam veniundum esset. Hoc senatusconsul- 9
to Capuam perlato , Q. Fulvius proconsul, cui ,
collega ex vulnere aegro ‚ eundum Romam eret , e ·=
tribus exercitibus milite electe, nd quindecim mil-
lia peditum , mille equites , Vulturnum traducit.

indo quum Hannibalem Latina via iturum satis ιο
comperiss'ot ‚ ipse per. Appiae municipia , quaeque,

nnn· Voss'. αδ prohibendam obn·- dicam eibi velit, non reperio.
dionem patriam non-aum Han-lei. SABELI.. Haeo oppidanum mu.
ad prohibendam obsidiatum pa· ιιὶιὶρδι dicuntur, nt supra colo·
erim Rom (ἵησι-ιιι. aa prone·- nia nominatae cunt. Sic Cic. ἰιι

honac- numm-apuam Romu maon. Placentiam coloniam vo.
Hav- cat municipium. sm. eorm, La·

§- 9· cut, cottea- ex unt-er· u· 3525'3'2'2’11'1‘2133253‘3’135’2:21
gr·- ‘Mu-⁸ Rtmm ηδ’] 1³³¹· ¹· . 36. et 1018. nam hae ad viam
02 vg} ed· eu} 00111880 83 vulnere {papiam '32⁸0 fuerunt, non δῖος.
:affirm ,επ-ιτ 022322033: 52‡⁶:;:;‚2·:;„.⁸·:z„÷²ff? 250'1‘512‘1:
&aaut esse. GEBH. cui collegae 29, 353 5, 01 27, 9,.7, liqugt: et
ex vulnere egrfdffmdffl' ΝΜ 3⁸¹⁹· Lamnum ao Lamnum alubl quo·
ἃ 11115111 ¹· ⁶⁸⁸⁸ 301198οξ ‘³‘ '‘¹¹¹⁸‘st με permutari? ostendit etiam
ἐεΐεέτᾏιῑεὲεεῑττὲῑτᾶῖ wr- ²⁶-212ziss2 ¹³· ⁵1· ⁵0⁴¹·-
z 3. 4. 5. flag-lei. Gau-tn. μιν. ξιιινιεοιξξῖὀιιὲζῖ Ξὶεοοιέιῒέἰῖἰοοηεέῗὲἶ
Ἥ· ”’;“εὲ;ξ;;;,;.“ 5¹:22}- rm omnnem- sun-02 sm,
5513.. de {t ειη· (σοΙΙσ ιοεέ· vulnere {ittigggzlzzuffiffifruna ΒΘε {e-
ne affatim* ’.τετε ⁹· ⁷· ¹⁵· ⁵· ἐ εἷ’ ³³
ndhn: obtinet-n ' q :fa-Dasgglssjx. 11:¹³.. ..3⁹0¹(322122013
mffigwaegrcgfffiffigo· ⁸1»- ”353533233 {15:222212? ὁῗῗῗῖὶῖ

2 · ¹¹ ¹⁸ mm·- anm ιε. et am apua clover.

V· ’d ο· ⁸⁰ nun· l. d. Lavinium colonia au muni-
§. ιο. Scaea-m oram Lauinium eipinm fuerit, non inveni. Nam

misit] Tu vide, ιιο seeundum quod vulgo in Epit. Liv. 80. le·
gi oportent· alioquin, quid se· gitur Agis-ian ee Lom'nu'um coto·

