'73² ἱΤ. L1V11

, ι XLVIII. Nero primum etym :unni equitatu advo-
, nit. Porcius deinde adsecutus cum levi armatura.
2 Qui quum, fell'um agmen carperent ab 'omni parte
¹ , ἰηοιιτεὲτειιιςιιε , et jam, omisso itinere , quod fu-
gae simile erat , castra motari Poenus in tumulo sn· Ξ
3 per fluminis ripam vellet3 advenit Livius peditum· ¹
omnibus copiis) mon itineris modo , sed ad conse·
rendum extemplo proelium instructis armatisque.
· 4Sed ubi omnes copias conjunxerunt, directaque a·
' cies eet, claudius dextro in cornu , Livius ab sini·
stro pugnam instruit: media acies praetori tuenda
5 datur. ἱΗειεᾱιηὼειί, omiss‘a munitione castrorum ‚
‘postquam pugnandum vidit, in prima acie ante si·
'gua elephantos conlocat. circa eos laevo in cornu

:221 Ἥςῖἱέἶῗὲιῗῖἴῖεἳέἓῖεἰῒέἑ {52:232‘521122 „ffi‘xszffffz'f'ffzti
ac ‹glemu-⁸ Gravia-io videtur, qui · trum cornu adversus Μ. ‘Liuium
id m Vuetor. supet-effe notan nihi atque Hispanis numunss'o. V.
cuiadstfpulantur anquirani-Om— nd 4, 49, ι.

.¹:1·:÷„⁴22::·:¹².0232:;.22235323322 h„⁹,;.3·1„²z;·:„⁶‘},”;:²'325:.³3:333}

‘1¹⁸⁰’ ‘1¹¹⁰‘l 3¹¹ ¹²⁰⁰ Gebhud’ ἤι’ runt omnes ‚ ve uti nemus επεὶ,

'‘³¹¹3“ mmm ⁶⁸² ‘¹ “mm κ’ non ad iter solum, sed etiam ad

32‘5221· θἰθέῑῖοήθὶιίῑὲῐΨθῖ ‘221'33 3350333335233332„ *312¹ssss

:fias-*2223 ffatss'fffif'vss'ir‘? 3:223}ssss2:⁶3:.:²⁴‚2::-::2¹:‚-}¹⁵:„3:‘:

hoc est, profici-centium ritu,

ς. ι. ι. forem amaa namu. ‘¹⁸²i purumne ”¹¹¹⁸ ⁸⁰⁸ gestant

fficgssegzgfggssgffjnsseg0343 :33325‘502333225231‘2'2352 3³22?

habet.RHEN.SoliBe=-.etGaertu. ξςῑὲξξοῆζξξζῗῖῑὶιζῖἳῗῗὲὲἶζζῗλῖ

unt. ζει Flor. tamen inter vorsus 32⁸5 ’ΜΨ Tang ἕως, ’ ἔὲἧε ³
.d,„„‚‚2„‚„.. amq-2³ ,suoram-2 §raztz‘ta’zadfhsfiza'zh
Rhenum ua ue delent· non ad· neuun D· At eum Rham„ fg.

ζῆτε, 33:535532352222‘: «ἥψψψ v· ⁶2¹··⁷·³³›

men Pontio non dandum offe, §- 4. Media acies praetori nen-
quia neo Nero habet. Certeinftn da datur] 1³⁸1. r. data. σεο. ιο
June cap. Livius narrat, Hasdru· tert. dau eu. ΕΒΗ. cantabr.

Lov· ι. ωδ. 6. Harl. et flav.

Lucii praenomen Porcio tribn-

