mnan xxvt. cn. xxm ’ ⁵39

Igitur conscriptae conditionem quibua in amicitiam
societatemque populi Romani‘venirentt additumque, 9
ut , si placeret vellentque , eedem jure amicitiae Elei, .
Lacedaemoniique, et Attalus , et Pleuratus , et Secedi*
laedas essentq (Asine Attalus ’, hi 'Phnoum et llly-
*tiorum reges.) Bellum ut extemplo Aetoli cum Pht· ¹ ⁰
lippo terra gererent. Navibus ne mirem viginti quinque-
rensibus ‚aosyuvaret Romanus. Urbium Corcyrae tenus· ‘n'
ab Aetolia incipiente· solum tectaque, et muricum offis,
Aetolorum] alia omnis praeda populi Romam met⁸ ’

231„‚‘.²;5t⁹.2:¹335‘.⁶}?;.32³31223 fflzffssffiffssfflmi’sszffssfflss
2⁰⁶²* ¹²⁶‘2*¹”n¹⁹'÷'.¹1{1‘; ‘mh-'2232 125. {¹232ssae ¹232}ss “fflifflssss‘ssss‘
ozan-nnty- ee v „g ⁸
mma: ‘2232352212222320 ‘22¹³ κεπτ azivzffiasssssszzz ξιτ
serg-eant Flor. vom novel? quim vomui ‘211 Gaetuli *egum ωε ι
ιω, meimet· naret. onon-212& ιώ. Adae spnhema Dm. . fl
aava Alterum tamen malm 13¹⁸ Puest: etUm {mm-jsss‘aoee Oel-
ten-pungendum autem 9¹²! ut hue unnulfum Aeaaomlpafto a» din·
exhiberi jum} qqaajnnmetione herhas DUEOEHs .
μ”ζηεῃῗπῶ „We-⁶5:¹15: 'z‘zffgmftez‘
5⁰ , ⁹ ὅ ⁴ n ι. ιι . ¹ ι . a.
fffimaflzz 22302‘522222222223 {³332 3322053232535‘213222· ἐκ
bantur, u-tpotc!v qui in re 1118 ἑὼ Pom„ Scfrdtfanduue vocnt. ο 1:2⁸⁸ ·
ff¹fffssf¹fflu55ffl''effheedttaemw-:t‘ ffefflnfffflffffliatelggsstfssss εὲὲΔὶῗ
&kz-‹ssst'ss‘ia‘ff‘assffle ἰτῖρὲξῑ {hwa..tzzsfaess-„gasszztztt
mira· ,323335053313‘ ³253: 2255: , “ssffiaffwssffi ἐπε-’.τρε
- θετὲὲῑῑεὲιιῑέεῗὲίνῡῗὲὲρἐξ ῗῶζῑξῆιξέέέένςτ μεεῇἃῖξέῆ
masuic. J. rm (380 ρ secenum netem ee m viarum aemath 3.
za:·⁰s‘3;2122;.zf⁶2335‘22³:32225 {2¹22 {imme ’.ᾖ 15¹5quss
&2:11‘25253. :erssmttffiffitrssz 2522‘32, 3323„:⁶}⁵022b3.33133=·÷3”2
gfff: ÷azssg¹xsszfflz⁶ssqzanffz am} ,mazemsxesefffe ·
mxx· ’ω Md* &22:232ss“ffffifzaetxtsszxtzz
lem Aetolae} flue ru rem· que μηὶικὲ nenne-1, Ῑιριίιιξί.

