1. 113 BR xxvm. G A r. XXVI. 9⁰¹

‘erius exercitus venissent ‚ corpora curam. A tribu.. ιο
ιίε sine ullo tumultu auctores seditionis , per ido-
1eos homines perducti ἰὴ hospitia , comprehensi ac
rincti suut. vigilia quarta inpedimenta exercituo, ἰι
:ujus simulabatur iter , proficisci coepere. sub lu-
:em aigne ·mota, et od poi-tam retentum agmen,
:ustodesque circa >omnes portas missi, ne quie urhe
2grederetur. Vocati deinde ad concionem, qui pri- η
iie venerunt , ferociter in forum ad. tribuual impe-
ratoris , ut ultro territuri subclamationibus , con-

gis solum habituri, quam ipsi iu Ι §. «ιο. ,Ρη ἱάοηοιῆυηιίηεσ indu-

›otestate‘ eius futuri erant. Vox ct! in hospitia] Omnes perducti.

‘nturi in sequentibus deest in J. FB. GRON. induces· Ber. et

Flor. Geor-tn. producat· Lov- 3. Reliqui '
· · mei cum omu‘ib'us Beumii Oxouu.

§. 9. Sub Ipsa prosae-tione alte-⁶ perducti.
rius exercitus venenam corpora E ι . . 1
mrem] scripsimus nbipsm §- ¹¹⁰ ἠ’ “⁰ ’ ‘'¹7¹“ ’'m-¹⁸ ‘⁸‘

cauom, ο, ηψπ.. “mnt- ἕξεί hatur iter] Lugendum cui simula..

et haec postrema clausula a ou· &afug- ’.ιη’ id *Μ’ 2‘1110· BHEUp
potioribus cadet, quemadmo- ⁶⁸¹ ‘amabam' Rhemum„ ὅ( ¹¹⁰·

dum noe istinxi‘mus. RuEN. fis} ‘’nni“ ‘'⁹5⁸⁸'‘ J, FR·.GR⁰N·
{22:¹5 ' ²323„‘÷÷””ffi25‘33²‘·;2.2‘=3·
duratur Bet-{et typis q‹lieston-igni
ante Aldum. ne quis urbem agre-
deretur Lov. ι. 2. 4. 5. Πανὶ.. et
θυι-ιιι. quomodo etiam Victor.
apud Crevier. puerei-t. et oe iu

Pau, invenisne testatur Gebhard.
od 23, 16, io. V. quae ibi dicta

{zssefgssffgfflf 2¹1⁵:3‘22'2533 ἕπε. ?„⁶.:¹„.‘:.=;:÷·:;:,;:‘gigaat-¹.-

Deinde “marcennae Voss'. Lovi 'engi‘' ²⁸²·

ι. ⁴³. ὃ. 5. Ber. et Gaertn. corpora §. 12. sarrit-n· subt-lamudam·-
mrarene Hav. Sed bene iterum bus, concurrerunt. Simu! {e impe-³
“·¹¹⁶”31¹1f2<3:{?:;z‡232 {¹22¹533· “53:1,22552‘22‘2522‘1‘2222‘3..3¹5· -
gilgntivianie et quibti’uiom alii} unaLconqscdet. RiIEN. concur:
ite distinguebatur, viderunt, ex· urunt unus meorum servat Harl.
cept-i sermonibus de industrae'a con· reliqui cum omnious, Prgfssss' .
semaxswxsszztztzssr3:32 :23:³2 ¹21?.¹3.⁰.¹:;÷';'2.'..:{³:÷;2 :2:31
sub-ipsam grofecte'onem atterius ex· scribunt. Similiter unus Hear-

rreum* vantsumu corpora curant· nii D. Rheuuue emcrendis emcn-

ταώ ipsa rofensem in uuo ran.
tum vidi ov.3. Reliqui, con.
sentientibus edd. Rem. anni ¹47²·
ξε Parin. recte cum mumma snb
2222? 11055‘232‘53 ¹3:0⁵2&aess
rotis, concinentibus ple-risque
3²:233& ²..”1³1‘2.³!¹;23„¹;25‚;.¹1·.{:3

