1. ΓΒ E'n xxvn. cu. lv. 495

si ,Α dona tulere, regi. togam et tunicam purpuream
cum sella eburnea: reginae, pallam pictam cum
amiculo purpureo, Multa ea aestate, qua haec fa· Η

cta sunt , ex propinquis urbibus agrisque nunciata
sunt prodigia3 Tusculi agnum cum ubere lactenti
natum: Jovis aedis culmen fulmine i‘ctum ac pro-

pe omni tecto nudatumz iisdem ferme diebus, A· ¹²

puto. Facile autem ab initio vo· Put. Reg. Anagniae ternam. Men.
cio sequentis inte-reip} pot-uit. tlicrmam.”V·‹›ff. temam. Ruhe.
3235,;{}:ss.3203223f1103532⁶3¹: ¹:335„ ‘2‘1’32'3'122'523‘2‘5503323223
fflssssssadai‘ '2⁴:2¹ffff‘ffiz· :23333 12¹3?ss ‘335 13:¹20ssssss ⁸:32·ss
vox sune. V. ad 9, ιι, ιι. inquom alibi inter tot prodigia

Agrum eum ubere lactenti na· ,⁸ [5⁹3⁰ m‘m⁰.'.'⁸t⁸.¹⁰ss⁰¹'‘.· ‚0⁰n‘
ωηο] cnon ubere lactanti est in Voff. '‘emrffnubenu stul? '‘²⁰¹1’st μ’·
120v-¹:.³·4·⁵· Ber· Gaefm· ¹¹³2· iiin’fiiffssffiffssssi’m'ss &34:321
{¹⁵⁰352'3ahd1-2230‘3.3325&ssssss ξζγςχξῆξξιξζῃ Νξζῗεῇζθ ⁰¹53
{2223sz{22212352132211512‘12232 nepeffimbw ‹sugque ero es·
lectionem recipientibus. ξι ita xgr: :fimatggu ¹5:32ae 3:3⁶¹:
· ssss‘sssazssz„52⁰¹;„33::;„2¹‘2223 3210:2:1122205322325322
if⁶zz⁸0221235412ztfffszxxfsszae {33³0t¹3¹¹·:.¹÷:1222¹3‚³÷‡;.t1:::¹· ὥς·
Lactantem ee Lactantem hoc inm- nnmm {er- a m. ὀ eradi Prie:
2⁵:225.51-‘ffass‘521‘5s2-521 >33:135 ’ἑξ ³⁰r³P²¹¹r⁸⁰ v⁰st³ss³²⁵2 θ’ ¹¹⁰⁸*-
3¹:3³122225'2w 333335333321 ¹3³2ssss ³⁰0Fe0'122' 25³? 22¹3 bitti:
3²:53. ‘232325225‘5‘33 tzfffizssfrff ww:
w·- 22⁴9·'⁰⁰¹¹³s³‘¹¹r2 '‘mm‘' δὴ {fflsz‘a‘z’fffflkffrf‘i'trssssesst.¹2¹3
tervan offe, uum ubera lacten·

33232051'3212 ‘ziza‘ 222‘35’111325 ξξ, ’ξξξὲξῑὲ {QX-¹22³& ⁴332:
terea a nus natus Voss'. et Lov- ’ ’ ⁶

xa. Se reliqua, quae s quun· ,

ἷ,ῗ,’,,““5“““ '‘¹¹¹¹'' ⁶ 0 pm. sufffst'ffissf'ssssssi's‘ss?''4less

Peuting. mentio obcurrit. V.
· §- ιι. Anagniae terrane mm por· Cluver. 3. Ital. ant. ὁ, 98²· et
eam ictam diem ac noctem ete. ar· Cl. W'effeling. ad· Annon. ltin.
sisse] Pal. 3. Anagae’ae terrane anu . 306. Ex priori eorum sun ad
portam ita diem ac noctem. Pal. 1. Ε. loc. descripsit Doujat. de quo
et vet. ed. die αι· nocte. GEBH. quaerebat Crevier.

