LIB E R XXVIII. GAr. XhIJ. 987¹* ⁴

consensu Africae, fide sociorum regum ,- moenibus suis, quum
tuo exercitusque tui praesidio nudatam Italiam viderint ,
ipsi ultro novum exercitum in Italiam aut ex Africa mise·- ·
rint3 mu Magonem, qucum Baliaribusclaffi transmtffi,jam ι 3
praeter oram Ligurum Alpinorum vectari constat, Hanni·
hali se conjungere juffirint ? Nempe· in eodem terrore erimus, ¹ 4
in quo nuper fuimus, quum Hasdrubal· in Italiam transcergae‘
dit .· quem tu, qui non solum Karthaginem, sed omnem A· ·
fricam3 exercitu tuo es clausurus, e manibus iuis in Ita-
liam erm‘sisti. Wctum a te dices .· eo quidae'm minus vel-15
lem , et id tuse, non reipubli'eae s'olum , cauffit ‚ iter- da-
tum victo in Itzrliam ' ‘effes ⁰ ·Patev‘e,'· nos omnia , quae

jux, et 'parm‘ tr‘ber'u' obcursaebunef et R. P. {d est ‚ret‘ publicae} ἆο
“5:25“:5 mm κ 32³5- 3⁶:2³ ²302’232ffi1435321522sssf
ffissit. 99. 1310} patri-libbi occur: puio Rssmfnss‘ ἐκ ivr-nperffo'eveneoeqe
afmait: 25350‘23223341025‘213 332³02⁰22a21502¹ fflssffaitfflzt: ,
ΓΙον. νοίὶζῑιον. ln. 3. Harl. Ber. perium populi Ropnam' ‚ ut supra .
{³333 ῖὶωῗῖἒὲὲω ⁰⁴¹⁶· ⁸¹³⁰ 2232} 3:5230125230'522‘22:
. ῃ - . ' ι . cum castorem igngaeqiung pqp812'Ro- .
§. 15. Tibt et epuli· Romus-n mani erae. Ahbnsnmphctter vo-
{1113 azizffxaz‘z‘flm- ‘ful-¹22. {2¹32} 3⁴?‘31-:L’zsszs‘2'3335'am1212‘¹³‘1'²⁰
ἰῖἷέξυζέἱςῖῐξῗξπι 'caxae' ¹:12} Adversa casibus metra} bem ξε.
π „R R. imperio, quod non ‹le- fortunae tegare J· Vqlumeu· antu:
{53¹²M112-”22323222&ae 3532} {2¹¹ 'aalma‘1:2521‘4„03ffi;1133
222'01'22'31'* 13'13‘232'3 ’2355‘41125222’3-2’53 Ζῖἐῗῧὲὲἆέὅῗᾶἓῑπῗ θῖιῗ“ἷῖἰ,’ἰ
2¹:⁹²3ss {23:55125522512’2'Jzzztttfi 532255‘1-33‘3132123315522222‘3:
3:22¹}ss ’Ξίἧὲ ‘sszsz‘z‘ssizz-'assmff itm· {532330332‘¹÷÷::;;3252
rnsssssoN. tibi ac, vel α, vel tum Livio vulnus'inffigitvnnis
tx ‚ ,vel e po'putae' Romam· sm erio ariolationibuq. (ΞΕῼΗ. Rhena-
Flor. Voss'. [mv. quinque, erl. nus ex volumnae nutuque profert
Ber. Gaertn. Πᾶν. et Hem-nii nugare, et coniectat, adver-fa
010 n. Librarius itaque, quem casibus incertis betti (subaud. ,
Rhe· anua *secutus est, confudit adsignare) ee ad fortunam rete-

nptn P. R. id est populi Romans, gare. Sflgon'in· ex nuo librolpro·

