290 Τ.. 1. 1 V l 1
·.-.-.---—--—-—---—-—--—-—--—-⁶-—-———-——-—-
nia ipsa et ad portas accessit. Romam sestdemturum
eis , nisi omitterent Capuam, ostendit. non omiserunt.
ι 2 Feras bestias , caeco inpetu ac rabie concitatas , si ad
cubilia et catulos earum ire pergas ‚ ad opem suis feren-
' ι 3 dam avertas. Romanos Roma circumsessa, conjuges ‚
liberi, quorum ploratus binc prope exaudiebantur ‚ a·
‚rae , foci , Deum delubra , sepulcra majorum temerata
ac violata ,‚ a Capua non averterunt .· tanta aviditas
supplicii expetendi, tanta sanguinis nostri hauriendi eli
²4 sitis. Nec injuria forsitan. nos quoque idem fecissemus,
si data fortuna esset. Itaque quando aliter Diis in..

ς. ιι. Transgressus Anienem] η, 7. 9, 2, 4. 3, ²8, 8. ο. 62, 4.
Pan. tres Transgressus Anienem 4, 28, 4. 5, 54, 7. 7, 34. 5. ἱ4.
amnem. GEBH. simfliter Floreat. c. 35, 3. 37, ιι, 6. 39, 13, 3. 4ο,
Lovel. π. 3. 4.5. Has-lei. Gnarus.. 35, 14. 45, 23. 7. et aubi. Adde
Hav. et Hearniila. ι. ιο D. Paul· Bentl. ad Horat. ι. od. 17, ¹4·
lo ante urbem Romanam, pro Ro· Deinde τὸ quoque non adparet ἱιι
περ* , L'ovel. ι. 3. Vm ad Epi. Florept. Voss'. Lovel. quin ue,
¹⁴¹* ⁴⁹· 2⁸sssskrffissf'nffff'²hssffi‘330 ’.ἓξ

Nisi [quod] omitterent Capuam, iam delevi. Eam em particulam,
ostendit. ee non-omiseram] Put. ³uampmnesstoliparitterrespuunt,
ugnos-ar copulatwam.J.FR.Gno- elevnt Crevner. perperam ta,-
NOV. Ignorat eamdem Florent- men enm a sigonio primum nd-
Saepeindoctilibrarii connecten· ditem putav313 quum omnen an.
dae orationi eam addiderunt. V. te eum edd. quat vidi, exhibeant.
ad 36, 31, ιι. Paullo ante ad Vocula prope deerat in Ber. a
ipsa moenia, ad portas, omiss'a m. ι. Insuper exaudiebatur Ber·
etiam eopuh, Has-lei. V. ad 38, fidem, cum edd. Rom. anni ¹⁴7²·
18, n. 1⁸⁰3> Parm. Male. V. cupra hoo·

ς. ι3. Quorum Iuratus· hie quo· ι · ο. 9⁹ 7⁰
{231555253221 ‘ss‘iss'f'ffln {⁷53 amm?:xxmfflfig‘gff'sszt
linc prope exaudit-hantunvulgatum nes Deorum delubra, sepulcra ma·
aptique urstmet vot. ed. 'Gi-:mh ornaturus-aeaasquem'olau.GER-
{1⁸3333:33254'232333'3323: .,ἑῃὲῗὴξίἲέἷῗῖ.ἷῖ’ἅῖζῖιὲῗῖἒί
asssxszffifflf ¹}‘321'1132'm2 '¹3:¹3³ 35:³12· z'z'ff- *im ”3:35⁶
gqntibuo librariis committi ¹{ma Harlef. Ber: Gaerfiqut (111·χῖ
ἑῗιὶἱ Ἑὲἕῗι ¹23„‘2⁰3·3¹:‘²J:¹:z:÷3÷ 3:53392:3150‘32132‘55132’422'1³3:

solebat, ku. Exempla v. αεὶ ι, co opumi vulgatum tuentur.

