69o . Τ. 1, 1·v·-1 1

 

censerent, primo quoque tempore consulibus eun·
dum ad bellum, (nam et 'Hasdrubali obem-rendum
esse descendenti ab Alpibus, ne Gallos Cisalpinos,
neve Etruriam, erectam in spem rerum novarum,
7 sollicitaret= et Hannibalem suo proprio occupan-
dum belle, (ne emergere ex Bruttiis atque obviam
ι fratri ire posset) Livius cunctabatur, parum fidene
, Β suarum provinciarumcxercitibusz collegam ex duo-
bus consularibus egregiis exercitibus, et tertio, cni
Q. Claudius Tarenti praeesset, electionem habere.
intuleratque mentionem de volonibus revocandis ad

tiates ‚ qui noli vacationem ha· eum loc. §. n. dietum est. Cete-
bere judicati nunt, verum hae rum tertioque, cui cta-udins [ιον. 5.

lege , ne ultra triginta dietapa·

trs· abnuam-ent, donec hostie §- ¹0· Εὖ θ’θ’·ῑΰ ‘¹⁰2¹ sssmffl‘l‘m‘:
in Italia foret3 ut frequentin ef· “Wdfa immam* Ῥω] Τωῦὒθῑ ω

ficet-ent, ne facile urbs intercipi ΕΒ Pan· ¹· ‚At 3· ‚Ea *θ’* ‘⁸¹¹¹ {¹⁰¹⁰-
poss'et. Et ita etiam locum aeci· ¹⁸¹⁸ “mani'‘ '‘g't· GERIL'R’ Ε.
piendum vidit 01, crevfiefim, exsulat enam a Flor. Cant. Vols.

Ceterum Rhenano emendanti ee· L0V· ¹· ²· 3· 5· Earl- et Hav-

:¹:32152533‘51'“22521532¹⁴:333: ⁴· ΑΡ· seme Μ· “w
ctionem defensent. Omnes dein· put· Men· ‘'fimf‘' “slis’'fm'
aquea Ρ. Ser tom nmmum..

32:2233‘55523'152'32’3‘5323’12’2122 {30:3³11GR·1205.20⁶33'5‘3‘⁰15‘‡

³⁸⁰⁰ additum· M. Livio eiusdem Hem-nii Ι... ι.

Donec hostis in Italia esset] Pal.

mai *ἐξῇ {22122051'2 :⁸³:⁸2 ⁶³¹³ Β.- 1125ss ἔ 22:5185251-''3354223
Harl, οι flav, v. ad ε’, 5⁰0''²·“ ⁰ Sne rcstntuunus: nd duo antula de

⁶· ⁷2 N· mercem ex Brutum {55:⁰3:,z{¹“1¹2’131233“‘35:z 'fiiis‘ ..Ἰ
· Vet. hb. emergere. SIG.P.21.2.3. a gum· 513· R enam„ ,a
aya· ⁰d·!*‘⁷3“‘¹· GEBH·01'⁸3· aiz: mulixi} 1ae ione tm itum e nu·-
mt et plertque meorum codd· ¹⁸³· mm mitte aenigmat. Neinqgam.

3232?ssss {ffissgjss-rffigaessnss'g? in nostri· illnd ‘octingenfon Sefl
· Put. et duo mma de {egrotae nutta-

a·m. ι. Ree. et Gaertn. Mox at· ,m ‚ quemn. mitte· mistos. Nec

que obventu· ire fratri Flor. et pau, tre. aliter, nini quod unu·
1⁴⁰*- 5· ⁸. . et Voss'. equitum decem. quae va·

9. 8. Ee terno, em· ρ. Claudius rietes ex notis numeri ⁰¹52 ‘⁸⁸'
Tarenfi praees-see] Tertii huius dum 00 in Χωῖὅῑὸἲ· Scribe θ* .
exercitus . {Avium snpra c. 35: duo millia de legione mmmm, ‘qur'-
non memnmtte, ex Perizon. ad mm mitte, mixtos Numidas Hispa-

 

