ι 228 ⁹1⁸. mvn LIBER XXV. Gn». xm.

nit. Consulibus prorogatum in annum imperium est,

des ipsuusegnn, eur-‘qm nec m· pirent, ιιι pant eam, ex Livio
uuam arnna &bennavet-nutantem ι novumn-,Q Laetorius eni pne-
naiot- videtur effe difficultaff in eoet provinciae, nuspiam tn-
Cet-hp& conf, ‹funeta-nup: ettam dmm est. At ¹7, 7, n. L. Vc.
faml- negano expedm potest. turim ab eo provinciam exerti-¹
Marcello-prqrognumfup impe: tumque accipere iubetur. Μ. Va..
rium ἰιι Smilla, ut reltqma· bellu lep-ius Falto praetor tot-titur
perficeret, 2⁶, ι, 6. ΒοςοΙΙῖι ta· Bruttiog 3⁰! 40‚5. etan, ι. Aque
nen qodem unqe , excreatum suc· sequent! duct-tur 31, Q, 9. prust-e
330202'531: ίᾯῗέἶᾎιιῖ, 221.ss ssssssfssss'l'ffissff szffzsszmzz
Cethe με , oum in non pannea· erit, reli-etit Bruttiis, inLivio
:31'53123323‚·‘3„2¹::;:¹.¹.:..¹²:3:¹5: nss25⁸n22;·„22t::5²;03.2?s³2¹3:
ned stanna· ost ill-iandinoess'nn, nium et Pfigbium dfloputnntur.
25:3⁸3* ῗέὦιῗῖ. εξξξῗὲἐψηὲίἐὲ Εἲξῗιῖῗξξὲζῗὲοῗιῗὲᾞὲῖᾎ .ἓῖζῇ
2¹:33: ''it-0331?- 3Ἳὲ Ξῗεὶωἰζ 23³: 2:30322230'222'2'13523‘221
alium rofecttfloeannc· 0.clau- n, ι. Conjiei potest, conoul&-
dine [fito riguo-adcepuamfusst bun ἰιιίῑίο nnn& proyineins non.
εει· .;·;ξ.·. .;“ὲῑετ;,“;;;τ.;,6.’.ἔ;.3·. 22233222’.1‘3:‘÷·.:23‚252·;2:3¹³33:
:asaza-3³ ἕιὶῧῗξιὲὲέξξῗεῖῗζὲἶ &3223‘1333323’5 ¹ ἰιὶἓῗζὶξὲ
e.2o‚.cm=moampro · a οι ,venunt nuta·
‘ptum fuerat hypatium in Etru· isse ‚est e. 9. ιο. econ. libri ee..
³5³³» '‘2323“*1‘35233523 ‘³‘ {{{:÷3÷{³1³²}’³ “i-²3³³> “³33²'‘
:³0“'”22“'';‚=‘„¹..:”„13‘³ „mwsssspssgsssmfflm
2³:2¹· .ῗ.ζῖ.’“ῗὲ“ἐῗξῗεξ,ῒὲ.ἷ”ἳὶἱ.ᾛῗ mmmm33223235‘033:
ot sortitione· provinciano-um ue- nutare in urbe sustinebat, lite.
ge Livius nfglexjagnemoruaeiman· {nait ιοιόεωοοοιιίιιιὶωω qe ιειᾶι...
ε..”””ζ”“ἔὲ;.ἳ’ἐὲἒῖ fitz:Ezzffi'fsski{¹²f{{}‘}‡ii
23.·onpp. n. 32. et 34. Δ. Gor· nqm habuerat, Marcel-lo, ueug
¹:22¹.ae aezffizfzaemtssffs 3:¹33233&ss‚232‘.¹‚·:.·...;:::
enjus praecum et prag-ottone dere jucun sufflo ‚ omnino pro.
{n ean-n previgni-am tullliuzuupztg: 2232: ωὲηιῡΰὲξᾶ Ξῖ omar-bane
{33;”„·::.¹2232‘3‘3'‚¹2·;02.;„ ιη.. 02 nau-’14 ⁸:⁸1· .ιῖ εἴ.η,·.“’,“ἕὲ;
serium ἰιι Gallia οάμο, 3. quan· cleg· Apulia carnii Oxou. om.

o vero ἰιι eam sit mmm, ιιι iu neuque reliqui mei, nisi quot} ,

praetura, qnam biennio ante vox Sicilia exsulet ab Bav-

