mum} xxvm. ou. xm. 935·

ι Ιρ tamen modo ,Africo bello comparandq3 „ubi non pot-
tus ullus4claffi , nostrae O· apertus, non ager pacatus, nait
avitas socia , non rex ⁸‹mzicus , non cotfistendz' usquam ·
loqu, Β ιηιοη procedendi. Quaeurhqzte cireumspexeris , 7 ι
hostilia omnia atque infhlla. An Syphaci Numidisque bre-
dis ,ξ ‚satis sit semel creditum. Non semper temeritas est fe-'
lix .·. etfiausfidem in parvis ⁸²⁷²? praestruit, ut, quum 'op'e- ⁵
rae pretium‘sit , ιἰιηιΗ mercede magna fizllat. Non ho· 8
stes pat'r'ein partitumjue tuum armis prius ‚ quam Cesti..⁸ ’
beri socii' 7fraude , 'ciream-venerunt.- nec tihi ipsi a Ma-
gogze 'et 3Hasdrubale ,fl- hostium ducibus ‚ quantum ab In-
debili et qudopio' in fidem chePtis , periculi fuit. Nu· 9 f

serotinus-calmafyau ffpsafaecn'stva'3 V'oss'. ea lequerq a m. 2· eo εξε-
ιιυὸᾶεενῦὁηῑ Bet-,Gauron- et Lov. vo eam-tn. elevo ea Lov. 3. neque
3. feroc-iore& u catamftau ipsa fa· enine baec elevo flav. Sed eu deest
cti, dux noc-na, [ενοι-ὅπη et ca· in Cant. tria autem haec voca·-
lumitate {pk-a, *dax reliqui mei bula desunt in Lov. 5. Mox θῖν’
eum Heu-nii'N. neque aliter e· iam non consistendi nsquam locus
jusdem L. ι. nini quod fortiores, inertia scribarum absunt a Flo-r:
pr& j‘e'h'cfom‘, praeferat. Sed Voss'. Lov. 1.4.5. Harl. et How*
caepiffimq hae voees-in scriptis quorum ultimus legit non proce.
commutantur. Van] ι. ιο, 9. ὃς dendn' locus. Cant. non praedendi
30, ¹7. ὅ, 36, 5. 7, 40, α. ιο, 28,, copia. ' ·
7. ⁴24, 14, 9. 27, ιθ, 3..28‚ η, ὃ.. 6. 17. Fraus fidem in urbis sibe·
38, 17, 16. et c. 53, ὁ.ι praestruit] Loccen. a Curtii 4,

§- 5. Militari suffragio adem„ ¹49 ¹9· sQ'J'Jff‘! srlm Sermon-

γῆς electus] Χῖοι. b. ad tempus ggfflcffiffaemgt’ fixgifffiaoazffffiff

{2⁶I.”s‘i‹²‚².‘e?0¹5.¹.‘‚'isss‘53‘3511'153.‘'61‘3⁰31 3³:13&ssss 3¹2¹ssss {sspfflss'sscf‘fflj

ff ω ω·

cuns, non egenus. J. Faenom. {gfiig‘gaffiffffiffl‘ ⁸⁰0¹0110· et οἱ·

Ισειιιε“εῐῖοω·Μίὶῖ mei Oxonn. , ‚ . . .

”ffaz'ffgegt‘ 2:522235553202211125 2451, 5233 {35:2532'5213333
σο ο · t d ο ο 1· ο ο ο

'gfi'i'assnffi'gffzgffiti'ffg-³3:3³5? Sed aliter cupra Liv. formare.

υ, ³⁹ae ἃ ²⁹2 ’τ’ ¹²· ³¹· ¹4⁹ 2· 5323?21⁰3221?52·1’1·⁷202³,·0c‘1³32510¹'1223

393 492 ²· c. ⁵²2 ²· ‘t 4⁰² 3⁵² ¹4· sitia. c. 28, 5. Cum Mandonio ee

ς. 6,. Neque ea elevo] In erite Indibile· consitio communicastis-‚affl
in voces ‚suas distributis Eteri· ι, ¹9· coortum ingens bellum con-
·ou two Flor. ee levo Lov· ι. a· et effante Hagen Indibili.

