852 Τ. 1. 1V1'1 .

u praesidium Hispaniae relictis, ipqe eum C. Laelio
duabus quinqueremibus ab Karthagine profectus
tranquillo inari plurimum remis , interdum et leui

13 adjuvante vente, in Africam ,trajecit ¹Forte ita in-
‚cidit ‚ ut eo ipso tempore Hasdrubal pulsus Hispu-
nia, septem triremibus portum invectus , agebatis

14 positis terme adplicaret naves ς quum eonspectae
duae quinqueremes haud cuiquam dubio, quin bo-
stium efflent, obprimique apluribue, peiusquam por-
tum intrarent, pollent, nihil aliud, quam tumul-
um ee trepidationem simul militum ae nautarum,

Flet. [ιον. quinque, Ber. ῌιν. pus advenieAEHEND· haulocau-
σι fleat-nii L. 1. gaqum ed eum loe. nou-tur.

. Ιο ωηο τὸ uallo uon adparet
§. ¹³· ,luendum eelenaeadguuanm 1„ ιον, ua. 5,

vento] scripsimus juvante. BEN. ,ς 0
'juvante Rhemum. At nostri ad.
juvante. J. FB. GRON. ad‘uvanee
cimiliter omne· mei, et Ι ean-nii
Oxonn. Praeterea interdum leni
Lov, 5. interdum uiam leni Hav-
δαπάναι n leve' Voss'. Lov-
Ber. Geor-tn. et edd. ante A
enni 1613. V. ad 36, ³2, 8.

arl- Gaetu». fluv.
dd. aute Aldum. 'run ocrim
σου. legit Lov. 4.

ἦ. 16. Nee ultra tmun- dm
2“³{³“::·1;':2f;⁸55„⁹:555.2‘⁴‘⁶”.....3
“·3· 4· 1112 :Igne quisquan· ἰει regie pom
κη’· audebat. Ex {is corruptis verbi·
hane germanam Livii lectione·

⁵-.·⁴·e12·1⁴e2·2·e·0··.4··01·· nm εει-Ἰ ἔφὲἵεείιέ. ‘2:3122552
...ἓν ms ω 21
⁶ ’Μ ww ΕΜ ””’“.’;π“;,τ;ῗ.;τ 3:232:ss
fffflssssffia‘sszrgffiess'zffis 23. ²⁶8{⁹'‘⁸;“¹'⁸q·{··· ξΕΡΗ- “me-²2³
imant:32‘32253,:::‘::‚.‘s‘1„2‘²c }3‡{1‘{{{;{{n⁸w52224- ‘3322ss
· ⁶ mn clere s ..uu
3⁶³5⁰23?ff¹{{32‘?²}2?';'353'{s³2'333}{}{ ‚593¹me Ji:
{PE-‘Z'J'ssn’q-{Sdssfflzussz’jffg- 52'25'3 ‘3:¹2'“:.3225?'3⁸.⁹2³;
2:27„‚:“:::;2·1,zzt⁴.5‘3.55⁶:2 3³22, 3221‘2'32‘3‘35'522'21312
unffi„ edere qun-qum· m regne port!- Σ οἱ.
§- 15. 'Quam Poeni anchoras neo- 5: ξεῖν-ο Ἒιξῗῖνῗ ἶηθζῗὲζηέ
amur] 530 ⁵⁰9¹* [e. 7, .] Es Heu-nii . nne D. eun-temam
aulensibus ab terra um ἔβητ’). 1·ae regio pom· flav. mm ιη.

