’με · ‘rs mvn

adsuetumque Bouiano hosti movit, quod semel in
praetoriis castris signum , bis in consului-ilios icfe-
rohant ccoiniss'c. duos profecto consules csso, ct,
quonam modo altor ab Hannibale absceosi·sset‚ cn·-
6ra angebat. Minime id, quod erat, suspicari po·
terat, tantae rei frusta-'atione Hamiibaicm clinum ,
nit, ubi dux , uhi exercitos ell'et , cum quo castra
7 conlata haberet, ignoraret. Profecto haud modio·
’ miniada absterritum insequi non ausum. magnopere
vereri, ne poi-ditis rebus eorum ipse auxilium venis-
θεῖε Romanisque eadem jam fortuna in Italia, quae

, Una Lae’m’n', auara L. Porcii: nieu- , ι. sed quatuor tentum posterio-
, tris quia-{quaml Cor-reximus una res in mor.. Cant. Voss'. et flav·
M5115wn , addita ‘litera praeno-
2:222:-23120222÷saz¹2w13221 υ
, J. ιβ. 5. Harl. Ber. Havss et near·
nii 10. ι. quam tamon reliqui a·
gnoscunt. Licet autom supra ad .
“³b43331'5 323533': 3:?.?,·¹;·..¹:L·:-:
ῗυιη praenomen ninius, hic ni-

bilominus melioribus id Livio

32:312111222‘33020 ,33222223023225 :2¹:33 ‘351333'32 ἷιῗῖἶᾷῗῗέὶὲῗιῗὲ

Σιοὲΐὲέ-ονα. 3. 5. Harl. Gacrtn. ξὲΐέἑὲἶιοὲἶεΰὲἓξξ ecs ¹212, 4:¹²3ae
“ cm Nero secum abduxerat.

u
„ii-..³3-0².¹„³;::‘:::z:·:„‚²3·:¹5¹1·50202¹‚:3 &samm ?'112¹'22‘2’p0¹'1f÷‘1

jaffe, (4ss33. 1„ mn ο ex meu vium ocutum effe, saepe etiam

2:3⁰3? sxffig’ffi‘ {„;2‘3„2?³ffi{ {ihr-3‘32²5„³13¹÷i.¹:„’:352⁰242‘:5‚2¹1“s:53

tamen cod. ct qqidem non pri·

Quamvisenimadsuuusrectecum ’ΜΕ ''ota‘’ “⁴1¹²'’ ‘eumanum

casu texto iungi concedam, sae· -fm'et‘
ο tamen ct tertium adsciscit. §- 8. Signa efferri §ussae'eJ'Am
. cl. Duken. ad Livii ιο, 17, tique lectio signa ferri 'assia
πο. ἓξὲξείηέἷέβῗῦἰςῶαἷῗε, ιῃιῚ) ΒΙΞΕΙῚΞΔΝ. ⁴:zffelrlu' οετΒνειιίη ’origi
{siim-1. fier. et⁰'n.3:'v5’ V. :ii 32, {ani pre-(¹).- Rheogrvno , {nalitflquod
22;²;,}2¹.23205.5‘232.-21-i523 33:225: ,ῧὲῗίι ‘xss‘ffs'z'czz't Σῗᾶἓῖἷῗῖῗήδὲἱ
fecto consutos esse denunt in hev. ferri panim commutari. V. ad 5,

9. 6. Cum quo castra conlata ka-
uen‘e] correximus , cunr quo ce-
stra collata habene. RHER. Cum
Rhenano faciunt edd.Aldina prio-
res: at habuerat lc it Lov. 5. ka-
buerr't Flor. Voff. ’ ov. ι. ². 3. 4.
nan-l. et flav. uod etiam cinric.
Crevier-ius in ut. ct Victor. in-
venit, et revocavit. Hoc enim

hil itaque innovandum puto.

 

