2fuerunt , ut nos cladium nostrarum non poeniteat. Bel -
lum propter nos suscepistis : susceptum quartumdecimum
annum tam pertinaciter geritis ‚ ut saepe ad ultimum
. discrimen et ipsi veneritis ‚ et populum Karthaginiensem
3¹ adduxeritis. Qum in Italia tam atrox bellum et Han·
nibalem hostem haberetis , consulem cum exercitu in Ht-
spaniam , velut ad conligendas reliquias naufragii no·

timum σοι praetore· erent} suat, missu· est,- qui mitem mim eunt,
‹13:1322-12'332'3022232‘2533':4322: 353337332222324'3‘2‘3 muttit:
ιο, tradere ε primum A. V. mun. tes acpgpnat ¹²5⁰ ns, qun cum coq-
1.. 352 41· et 36, ο. ᾶεὶαᾷο bien· sulam ιωῗοτιο 'ung’ osias& X. gg:
332? ιῖζῇιῗιῗ ξῖὶι ,11:323333, {22 {221 ἶῖ ἷῖἔξὲἳῖ {a aa, 49, ⁴· et
ctum eet. Nimirum, crescentibus Pet-imon. Arnim. nist. 7. ρ. 3⁰9·
oum im erio· negotii· et litibus, DUR. consulem Flor. Cant. Lov-
sine du ἱο animadversum fui} , ο. 4. ¹¹3⁸· Ber. a m. ο. liar. ‘2⁸
ae unum praetorem utrique iuru- Heprnn Ja- 1. ac N. quod recep-1,
dipticas· non opff'icere 3 eaque ος ιιιῑοΙΙιῇο de lnpgmehonsen·
ssssssmc'm'fflssffissssadfff ἔᾶἒῗὲἰ ἐῖἒ“ξ.ᾞζ“3·ἳέἒὶἶῖ3.ῗίῧὲζξῖ’ἇ
tuit. nmmu- in ipso consulatu mium in ui-

spaniam. Hannibali· in Italiam

Arimin* (ῙΜ ῧρηἷίῢ “g‘l‘ profectione ab incepto destitit,
tabant) Sp· Lucum] ¹10⁰?- ²0· ot, in medio itinere conversus

Ξξῖἓῗοήῗιῗῶῑῗᾶἰῦῑιω· 52- fimf-’m ae γςῆίςίι relegens, in ltaliam
· ν 70 Anffll’ffnf‘· redut, ao pro ee fratrem Cn.
Poterat ahud '55⁸⁰ss Qui-¹⁰ &¹⁹¹⁰ Scipionem cum maxima parte
²42 64· ‘⁸⁸ P7⁰⁰⁰¹⁶¹⁴ Anmmmr comarum adversus Hasdrubniem,

ορ 25, 3. et 26, ι. ini Gallia di- ,d ponendum ‚um Ηῑψηὴ, mi.
ontur. Addo 30, ι. et 32, ι. Cau· ῆι, v, ῃ, ¹7· et 30„ Et ἧι. ς...

sam-appellationi· exponunt Si. ῃ 0, 32, 6, et inst-2 de pau-0
6⁰³¹¹¹⁸. ¹· (1⁰ Ant· juf- ,lust- ⁸⁶· cipionis Africani c. 4¹, πο. me,
et Νῦΐῑί· cenot· ΡΙΙ· Dlff· Ι, ¹· consu! profectus in Hispaniam, nt
extr. nummus. Hannibali ab aptius eme-ame

»2103‹5:5‘3113‘202'32035322333 25:⁸23?53⁸...5'152‘22'2tag'z20221

ἓξὲξῆ.ῑ”ῑ.ἐεῐ”.;τ”.ῖ;ἕξ’ἑ;ι ¹:35: 32⁶3..:‚¹‚1·‚f:÷{5‚·:z⁶1¹3323 522335332
¹¹⁵ ¹ heum ‚fsvwa ‘'³⁰¹¹0212‘0 23¹2.⁶353.-'ssssassffiss'fssfl'ssffssmqffssi
. praee. Ex us iunximus naeu na '

dixis, additi· per eram duabus Per ⁰⁰mpe¹²ffi⁰m ‘⁰⁸' “mptum

umm- mmm, 2· 5²3?‘1⁸„‘;‚.⁵1··5„22.⁶}5³.⁰:3¹¹:¹3'23:521

5. 3. Consules eun· exercitu r'n Voces cumexercfeu deeuutin edd.
Hispaniam] Quoniam capto Sa· Rom. anni ¹47²· et Pan-m. '
ganto nemo consul in Hinpaniam Velut ad conligendas reliquias

ἡ

 

