mmm xxv. cn. xv. 97.

bus', eventumz et Karthaginiensium · aoioe ·de
industria pedem referebat , ut ad terga conis ab
equite ‘suo inseffi hostem incautum pertraheret.
Quo uhi ventum est , coorti cum clamore equites ‚ 13
propere inconditam Thurinorum turbam , nee. aa·
tis fido animo , unde pugnabat, stantem,⁴ eitemplo
in fugam averterunt. Romani, quamquam circum· ¹4 ⁹
ventos hine pedes , hinc eques urguebat, tamen .

Penas-ie miseri: consputis con· contra sequentia. GEBH. Ita

salis horror. et Voff. Lovel. ι. 2. 4. 5. liar-lei.
Ber. Hafn. Gaertn. Πᾶν. Hear-
Sed videat, rogo ‚ quam mud nii N. et edd. ante Abdum,

infirmum ait adversus codicum §- 13· prop„ iumagu„ ssu-

ria praeferre sustinet. Ne [Ψ {222130'2gefiff⁸i3ffiiss¹i2issfiss

defendendsse Gf⁰¹¹⁰¹33 ¹²⁰⁰ ι’ non abhorruerit istas adverbio-

{attat-&35:233‘stfiijffe'zzaff‘fvss ψη, ⁸2²0¹²¹322¹³53ffi³11t5sst55021533

enum, ut orationem variaret· · ⁸
3533 {gagg-33 ⁸1²5:ssss 32210· ‘azam-{2 ῑτὶῑῑῖῑ :xxfazz
sidium Aucti Romanique, nou ’ῗῖἴίἰῖἴὲιῖ ,51⁰3ngss ᾒὲῗὲῗέηέἶ

iam in advocato loco pater ali.
quando inseri particulam voluit

troque 1000, (ιρι ad 36, ¹9, 40) raptimque omnia ac praepropevze.

eaerum prius n deficitin Voss’. Qu⁰m⁰d⁰ loquitur Μ» 3- 5. aI'e-

3351r.¹.;;;‡· {aflfhss‘ 5321}ss 52555'32'2'2'2'5‘31‘3”s›'5*''f'‘'22¹⁰¹'=⁷=‘³'¹¹⁵³“‘¹'1‘³‘³

ium perperam ,maurum uffi- distinctione ἁπλῶς incondita vo.
mae literae vocis praepgdeutis.

. {ione-mque, vel Romanorumque,
infra 31, 25. ι. Macedonum-Ro·
uanaque eastra 36, 29, 5. V. u·

catur Thurinorum turba, quoa
V ,ἆ nmen,- ut supradicitur, Atini-
123: uz} mmm· erma· caua-⁸ us centuriaverat armaverat ue.

ἓέἕίἒξὲῧξιῑ ’1ἱῖξίὃῇ ἰταξῖἰ ’ἓὲξὲ 3:³21> ἓῐΐῑῖἑῗτῖ.ὶῑῖοιῖἷὶΐέοκᾶυὸἳ 111ῗῖ

'‘fflflt· V· δᾶ ²⁹ 44⁹ 3· 9⁸⁰¹& iietgtr apstznezterltmssesbgegn cci-1133: s

41310. Quin etnam· ali.

ante peditum agmine, omiffa me·

dia voce, Voss'. hovela-4. Har· ‘³¹⁹3' V· ’ἃ 39⁹ 3¹³ 4· ΡΥοΡ* 3⁸·-

’,ξζ ‘ge-¹33'·quffg‘23,.23·32⁸255,3 3333'22'332'20133212'2tvm:

educit Lovel. 1. a. 4. 5. Hau-lei. ῐὲῗιιόξηῗὲἕὲἷῖἰωῗὶίῗῗξᾟῗ (ξέΖὲ ·

·Vuigatum ‚ quod reliquj godd-
tuentur‚ elegantius est. V. ad-

§- 12. Pedostre' predium fuit ¹⁹ 3⁷5 3· ²⁸ 38· ²⁰⁹ 3· · '
“mgni ΕΔΜ). omne· insigne §- ¹4· He‘nc pedes, hingo eques
Be. Tou. 7111.- G

ngnp. Ber. Hav. et typis de·
tempti aute Aldum.

