LIBER XXVI. Gaium. .

332

 

'nis lamiarum, Q. Fabio et Μ. Marcello3 et , si uti· ‘
que novum aliquem adversus Poenos consulem crea·
ri vellent , Μ. Valerium Laevinum egregie adversus

Philippum regem terra marique res gessisse. lta de ιδ
tribua consultatione datu, senioribus dimissis, ju· ·

nim-es suffragium ineunt.

M. Claudium Marcellum,

fulgentem tum Sicilia domita ‚ et Μ. Valerium ab·
sentes consules dixerunt. auctoritatem praerogati-

vae omnes centuriae secutae sunt. Eludant 'nunc 14 -

antiqua mii-autea.. non equidem, si qua eit sapien·-
tium civitae , quam docti fingunt magis, quam no-
runt, aut principes giuviores temperantioresque a

verat, in urbe erat, ned nou iu
Campo. sm. Lib-i omnen ab:
35:551122030ff23“3.012:::;t3;
Caugpo erat. Notavit quoque Sn-

gomus. GEBH. Recto Sigonius·

absentes consules dixerunt 5 con-³
firmentque consentu scripti uo·
stri. quorum anti nimmia-Qun-
ηε. J. ΕΒ. GRO . Ex omnibus
codd. soli Lovel. a. et Ber. ab·
sentem, quod demum Parin. ξιι-
no 1573. rece eruut. ρωποι prm-
ztz..5¹‚²::; 2332} 35425532353
:⁶3;..{{:²·¹:1·132„2325“¹.3⁰.333·⁸2·3
Ἐξ’ὑζὶιῖιι-ιιιῖἶῖῑῖῆῗηὲῑὲἒῖἲκῗυῧῗῖ
’ρι’ςωῖξὲ, 5:33· „25:323032 ⁰123:
3332? 3:3¹5. ⁸3·2⁸.⁶:’.¹¹::;¹.:“.'2¹:·,³f‘.:3
iterati ‘coptu atus uota nomini
:guaaadgi’cilafit'uss V. quae notau-

· §- ¹4· Eludant nune antiqua ad.
mirantesJQuidam affranius legunt.
Caeterum ni mirantur , nou uti-
que eludent. sed pusillum hoc.

GLAR. Frustra vellicat Glareass

nuo, quasi, οἰ mirarentur, nou
22220222303 222543341523. ἐἷς
{2¹:⁸1} ἓξὲξ danucia ⁹ eltniqglxg {³233}
“mm 3²:323?ss ''5222'33232'22
{multae-ferendi·’qsslantea et e-
ἷξὶῗέἲ ²533::?J;1¹²32¹¹¹13':;.a¹;:.::·;
u} haud dubie optimus et doctis.
2:32¹:·.;-¹.·¹:·:¹;:.2·;.⁸: {5⁴23ss 3521:
bns extollere vetim.40‚[5‚7.] Am
req-gestas, am speciem urbis τ’ sius,
alu· singulos principes clu erent.
Habent autem scripti mirantes,
nou admirantes. J. FR. GRON.
Unus meorum Ber. admirantes,
quod fuit etiam in edd. vett. us-
que dum ei substitueret Aldus
mussantes. ld autem servent reli-
qui codd.. unde constat, male
223253021'3crffissf‘ivfflfissdsffz⁴51⁸}ss
33531222¹2:2ss.‘¹¹f22⁸„:3.'.52.:¹::::
tuot-en, eaque nine discrimine
fere usurpari, docuit Cel. Bur-m.
ad Phaedri ι, 12, 5. Glareanu-

