12⁴1'13 Ε R xxvn. cu. xxxviu. 689

ferret. Εςι· die hi populi ad senatum venerante O· 4
niensis , Alsiensis„ Antias , Anxurus, Minturnensis,
Sinuess‘anua, et ab supero 'mari Senensis· Quum5
vacationes suas quisque populus recitaret 3 nullius ‚ q
quum in ltalia hostis effet, piaeter Antiatem Ostien-
semque, vacatio observata este et earum colonia-
rum juniores jurejurando adacti, supra dies trigin-
ta non pernoctaturos se effe extra moenia coloniae
suae, donec hostis in Italia effet. Quum omnen 6

Servium Fuldemem in 1. Aen. sis n Sena colonia, urbe ad A·

initio. Η. VALEs. vitgatt‘oneno «iriam, est, non a Seni· Etru-
Flor. vocationem Voss'. et ιον. ι. riae. SIG-

V. ud ὅ, 8, 2. ς. 5. Supra dies triginta non

„23 “Asaesszzz zssf::‘;3”s::÷sammaa:
κίε. tert. Assensis. Deinde pr. ”⁸7⁰⁸ ⁸⁶ ‘⁸⁸⁰ 'mn 'umus' θῑ pud·

wanxias, pro Ann'as. Postea Aa· ¹⁰ ’Μ’ ‘⁸ '⁰⁸⁸⁰' ‘amiam'
furnas, pro Anxurus, Pal. 2. An-
surum: tert. GEBn. Put. Λυαῖον-
aas. Palatium-um alter Ansu'rus.
alter Ausurnas. Forte Anxurnas.

Eg {Pffiffsssgiussgssffffffiimssff essee Ρ Quamquam nunt, qui pu-

GRON, Anu„ vom ιον. ¹· ,ο hym, ini· vacationem dari, nt.

§232521225533552farai-„2¹:⁸1 ³²³³: 121122231222332‘12 (εἰ 2:21

ut ,me '’nest-ert put, ‘pud Gro- quando hostis nit in Italia. At mihi ,

22:5⁰2ss’12253b„⁰„¹11¹25,·¹:3‘::·.³¹323& &532320222233022112313mx,-

hudgm lgpffiem anfi uum, ᾗ, non habont, vocem dies, et pro

ἕω 'ew‘ Ν ΝΝΝΝΝ· :tm32222522223553'3‘32322;

earumque coloniarum. RBE& ἅτ
Quid sibi haec verb· veiint, fa-
teor ingenue me uon intellissere.
{3³¹3 2:133&,13:132322301‘2‘3213:

03:32¹?ss 3:133 ἶριζῖὅξὶὲωξῖιζυᾞ cuiusque coloniae ultra quadra.

ζῖἷξέἇὲῧξῃῖζωῇξὲᾖὶξξιζ’,ζζ {32:23303331‘32531325 ἔέἷιῗ “
omitto τῷ Ν, habere COLON· entia ent 36, [3, 3.] Neve uno um-

&mitat :32‘522332322 ezzzrztztzt {efflas-’3353 ·

33⁸3: 725⁰ 534322513‘22253 {23:332} 232¹? 3231& 32: ³122?

νοω uon indicetur 3ne01041rb3. „O” 907801‘10880'05 50 esu, “5⁰38- 08·

T³b¹¹3⁶3⁸'.⁸‘d. ⁰⁰mef¹ ”t hem-‘⁸ ὀ ινα moenia coloniae suae. Paullo
condunt-uo evanui-bn. §hokwar- πω abd omne, namqu ⁶210·

δ’ Iul‘ ’ἢ 4' '959' ‘t 9⁶⁴⁶ uiarum. GEBH. Verba haec re· 1
Ab supero mari Senensis] διπη- terendum ad osticam ‚et Ass·— -
ιὶν. rom. Vm. - X x

tius denique supra dies triginta

