530' m. mvn

4 ablegari. Octavum· jam ibi annum senescere Cannen-
sem militem , moriturum ante , quam Italia bostis (quip-
5 pe nunc quum maxime florens viribus) excedat. Si ve-
teres milites non redeant in patriam, . novi legantur ,
brevi neminem superfuturum. Itaque ‚ 'quod propediem
res ipsa negatura stt , priusquam ad ultimam solitudinem

§. 4. Itals'a hostis (quippe nunc m. Fidenas a Romulo deductas

3:223 351'52'2215332‘550312? 2313: 23222‘01313335·:;‹2222; Liri
Ber. et edd. vett. ltalia hostis exca— auno 326. scribitLiviuo [4,
· dat, qut'ppae Flor. Voss‘. hov. 4. ὃο.]

Gaertn. et Hav. qui nihilominus iv. Antennae n Romulo rege.
postea vocem excedas iterum re. · v· Crustumeria a Romaim-ege.
petunt, quod et facit Harl. in vx. onia ab Anco rege. le.
azam? zazzzwrraesszz . 22251·.,.¹¹:2‚:·.gz;²;2m3333
maxime Voss‘. De pat-{fouzis nunc ,εἰ ᾷ59. [36, 3.] ’ 7,
quum maximejuucns v. ad 29‚17‚7. vn. Sngma a Superbo rege.

. . Tre· inea tum coloniae o· ‘'numme'' ⁸ sussertw ¹⁰3⁰·
pugi ‘Rotnani‘ erant] Hic locun gt, ¹¹⁹¹‘C⁰¹'·⁰’·P⁰met'³‘ agg-up» ωε·
quo colonias populi Romani enu- ¹¹:3¹⁰st ⁸⁰⁰⁰ ²5¹⁰ 'wanda’
meu-emm, quas boc tempore tri· ιζ’] ‘¹⁸3⁰ ’mem ⁸⁰⁰⁰ 9 ‘¹'
ginta fuiss'e scribit Livius, qua· ⁰ ὀ ’,Μ’ '¹⁰¹² mmmm
rum duodecim negaffe opem Ro·
manis ‚ duodeviginti benigne
pgqeililitiffe. ANdomina van Βὶνὲιιο
33²2·- {3152ss {Qu-'ss · 3⁸33÷23³321³53¹42¹¹3ffvfiu⁴3322¹33

9 9 9 2

0⁶1⁰* ν Narniam, lum-amnes. xvtu &eggan ⁸⁸⁰⁰ 5⁶3· [²⁴7- ὅθ’]
9. [33, 3.]

xlv. Ardea anno 312.

xt- Velitrae deduetne ann. 260.

ιιι. Norba, ut in Pomptino arx
effet, anno 262.

1111.Antium in Volscio, annio

autem haec: Signiam , Norbam ,

SLBVJ‘ Μ ³³⁷·

,Firmum ‚ Ariminum , Pontiam, ιγ’· viwlh· Huim memhst Μ·
Pastum, Cassam, Beneventum, Ae· 3⁰d3⁶²⁰ [5st ²9·] (ΨΒ ⁸⁰⁰⁰
seruiunt, spoletum ‚ Placentiam, · ο ,⁰⁰⁸³ ΜΡ ‚¹²⁰⁰ ‘n‘

et cremonam. Placet autem om· ¹v¹¹’s¹²t¹¹''⁰¹!‘· LWJM ”mqpffm
nes colonias, quae huc usque οἳ ,0ἒηῖ 'mm‘ {⁸⁶⁸¹ng
Livio auctore deductae sunt, et ¹²2⁸} ⁰⁰¹, ⁰⁰⁰⁹ ‘³‘ss ²9’[¹¹ ·]
quo quaeque anno deducta sit, ¹¹. ¹ ¹² num. “¹⁸¹³ ⁰¹? ⁰·
exponere, utmulto plures, quam mamm 'mmma 9¹⁸⁰ eft·

triginta, deductas suiffe probe· sstiffiznssffttnsffffaiffilffiiff:

Ῥω· postquam Roma capta est.
ι. Medulla a Romulo rege du·- Velleius [ι. 14] septem

cta. Dionysius [2. p. ιοιΜ post Romam captam anno·
u. Cameria a Romulo rege-Dio· deductam tradit.

nysius [22 1140] zan-Nepet anno 373.

