trajicio ,- dum expono exercitum in Africa , dum castra
ad Karthaginem promoveo, respublica hic detrimenti
capiat ‚ quod tn , Q-Fabae3« -q'uum vietor tota Italia vo·
litaret Hannibal, potuisti praestare , hoo vide ne contu· ι ι
meliosum sit, concuffo *jam et pene fracto Hannibale ,
negare ‚ poffi· P. Licinium, consulem virum sortiffimum

tuens a vx· 3, 44. 8. ubi quaedam buta Bruttiorum castella, Put.
vido. tuens ab hoste 30, 24, 5. eu- Reg. Men. Voss’. J. FB. (ΞΗΟΠ.
tus ab aliis 45, 25, ιο. · Τὸ pocius expellunt etiam Flor.

· Cant. Lov. ι. Harl. flav. et Hear-

5. 9. Habebo, Q. Fau, parem nii N. uorum fide ex contextu
uidentnsllanssne'fialzmjffEgbebgibe 1²th- ejeci. . ad 34, 49, ιο. ’
e.re⁸a.o.neo‚.·
Fufi ‚ parens ‚ quem das, Anni· §. ιο. Dum expono exercitum in
batem. Adventu-ium intefflge. Africam-J Ριις. Africa. J. FB.
{23:¹3⁸qfisssszuiss’ ἶιέεἶῗὶἒ, ⁶³23 &mm-sm‘gfff‘g‘ssffl'ssiz
certethmando. Lucanus de g a· tora latinum} integerrimicodd.

· diatornhus odere pares. Noster υ, diffenqtirent, prob‘ari poss'ot. Nam
135, 4.] Par magis in advensan· ⁴ita exponere in serram Livin- di·
dum’qumssuhgff &phanum ‘xit 'fl’ 4ο, q. ot 34, 8, 7, estpo-
‘25:252'45’z1ff‘1‘5'332225'2· ..21⁰5 2:55.:’:.1“132323⁷÷1²?:.⁸· ³¹⁰¹ Μ’
'et Hav. fiarent quendem Hanniba· , ·

, '022‘;:³;...‚⁰ 34223225⁷5f2352253 ...wassz’zif‘ssxz‘tsszzzssz
Flor. et reliqua, cum fleat-nii fracto. Tert. voro et vet.ed.'cm-
1.. aget D. Supra ζα, 27, 3.· 11- tuso jau· ee pene fracto. Putabo
{⁸:52¹ :?„::5;'.5155,322’.“51⁶.‘23.i1'23 352e3?·2;.32112322.22222„:‘.31
ubi v. Gronov. Eadem -metaae' ee viceor prope ad ipsam urbem
phora comparari dicunturduoes. Romam venie. GEB Η. contuso Lov-
54, 8, 7. In annuns creatus adver· ὅ. Ber. (ὅππη. Bec. Hem-nii 1..
sm veterem ae perpetuum impera· ι. et edd. vett. pro qno Aldu·
eorem comparabitur. 30, ²8, 8. Ere· concusso ‚ · uod probant ceteri
zraaeebgrnintnnt :eduinus Scipio et Msti. V. aa 33, 19, ι. ’

ann! ῃ 00 a ,ΠΙ 'Ouum ‘'85- - ,
tannen comparui δίκερε. Mox 1⁶!- 1ae sortem tam longinquae pro-

' lm ego potius trulum, tranopo- vinciae non venit] Reponunnun non ”
titis vocibus, Flet. et Lov. 4. veniae. Nondum onim sortiti e-
inum potins traham, voce omio- rant. Et dm'uadet, ne veniat in
⁸8 2 Lov· ¹· nortem tam lon inquae provin-

· ὀίω, hoc est, A ricae, οο quod
'Ee ’Kangago potins praemium ιὶτ pontifex maximas, cui faeto-

--x555234'if11931‘3?⁸2“.⁰52¹?3 3ffi32”2.2‘.f”355153.¹22¹2·.2123
2⁴0⁸.. Ut bimi-u· υ pertago prae· omnen nostri.. Reefe. Quqxq quum θ
mm ademtae em , quam sem- provineiae oomuhbu· Smlu et

ι
s
e
m
⁷ h —

