LIBER XXV. 02⁴⁸ xm.

l

²²¹7 ι

C. Calpurnius Pisas Pisoni jurisdictio urbana, Sul· 13

nt eredit, animadvertiffe reor
Pighium. Οἰτςαφορεοιίονωιπε
gizilispemgegeflililffe 0335&ss ἰοιξ
Fastis ad annum nun. Ut enim
hie ejicit Apuliam, et Cethego
tribuit Siciliam , ac Sulpicio e·
veniss'e comminiscitur peregrinant
§arimini-nem,- sic 26, ι, 9. legit
Cethego, cui Sict'h'ae even-rat. Sed,
‘ut praeteream, haee omnia eum

neque ae sigonium audere eine ι

“uffa advertus vett. codd. con
tensum ‚ neque verum ent, Ce-
thegum Cannensem habuisse ex—
ercitum, ned eum, quem Mn·-
oenus in sieilia reliquit. Patet
id ex 26, ²8, ιο. Ex Sicilia , in-

quit, ezch-itus, eui Μ. Cora-ems.

(is Cethegus) praeesset, ainaim·
jussus. L. Cincio praemi ad obn·-
undam Sice'hmn Cannenses nite·-
tes daei, duarum instar legionum.
Eud. cap. paulo post dimiss‘um
hune exereitum Μ. Claudii Mar-
ceni fuiss'e decim-atur.- At quo-
modo igitur, dicent, evadi· hinc,
eum in neqqente libro saepius
Cethegi in Sicilia, nunquam in'
Apulia, fiat mentio, ut neo sul-
{22¹2 ὃὶἳῖἰὲῗὲ Εέἰῖἳὶῒοῗέ·
3:25 353323552435'2232z5'31’3:
buerunt, nmine peregrinam iu.
risdietionem , quae ‚ quoniam ι
Livio in hac sortitione non ex.
primitur, haud dubie conjun-
cta fuit eum urbana, quod ue·
piffime in hoe beno contigit,
ut superiore anno 25, 3, ι. et ⁸0-
3nente qun-1). quq tres praetore·
2¹: „¹3³3ss3ssiitr2⁰12¹221⁰50⁸52153231³02¹33
nem timul habuit. Sne 27, 36,
n. C. Hostilio urbana emis, ad·
dica ee peregrina. ἰι et p'ere·
{fffflsssssssffissiff‘ia ³33 {roma
27, 9. et 4⁶, 5. ιο alibi’. ’132'stst
ergo ‚ ut vulgatae lectioni or·-

1

damno, obtigiffe Sulpicio Siei-
Ιίοῳ, eam nempe, quam P. Cor.
nelias Leqqqlm puy-nem·- apte ho·-
buerpt. ’Divisa emm funt m duan
provincia· ab antip-»xxxvi- ad
υιινι, 3⁸⁸9 Ρ. Scipio in Afri-
ῗιῗῗῑιῗᾞῗὶξῖ css'r'ss'ssnssiss‘ss'ssssi‘ss
et exorto bello Syracusano M.
Mat-celius consul. ,Βίης anno
32312435'022323'1.:ffff'szsssz
{amman ‘'22:5„1'5‘2335‘25122
{523⁶ aff? 21:3²3 3333? nff’tffl
ςιηιιο oe nuo ‘oce ι , quo
ἷῖἒὲἕῧ.ῗέῗᾷιὲῐῆἶῖἑὶὲἕῧὶξξῑιῗέζ
⁶¹³
tor· et Μ. wileria· meviam con-
&2¹:0⁸¹222q32332'1'35'z: 31:3²3 3²0¹?ss
:3³:222 ἶέοέἕέιπὲ ἒὲοὲἱξὲ- ζ“ἔ,“ἰ.“.’..ῖί
admodum et 1.. Cornelio in Sar.
dini· datae nunt,- quibus ‚Mu-
3¹32„0⁶:32¹{220522:212'ffit„32222
32533‘3322223:¹⁰¹{:¹·5'÷¹2¹÷⁸35;2
rehu! pan-andin, uae hoc au-
23..?,·{:.⁰.::².::1;::?.¹. 5122532’ :¹:31
vincia νςῑ reipublicae parte e·
3:223i312503223222·„2ffi?,2„{53
3: 37:1‘.3;;¹.:0823·.t:‚·.30¹:.¹3332033:
{1:32 ‘fe'iae'ssm“¹¹52'ier2‘'2¹u2t3; ξ”ζὶ
23:2213::‘5:;3‚.⁹‹¹22¹;²„5:;2ss.;:.t;t
litum ad Marcellum 25‚6, ιφ. uhi
queruntur, se non sotum a patria,
sed. ab bofle- ett'am relegatos in ex·
2337. amttsszx’sszfzxif‘czz:
meno fingam iun 'exa-du're resi-

