affl ’ τ. mvn

 

ad trajiciendum exereitum, in magna inopia mate-1
5 riae, aegre compat-autemst Trajeeto ratibus exer-
* citu ‚ reliquum Fulvio expeditum iter, non ‚per nr·-
bee modo ‚ ced cirea viam , expositis benigne eom-
meatibus , erate alacresque milites alius alium, ut .
adderet gradum, memor “ad defendendam ire {m-
6 triam, hortabantur.f Romam Fregellanus nuncius ,-
diem noctemque itinere continuato , ingentem ad·-

qm'numque‚ in Fregellanum agn-nn -qui perperam ultimam syllabam
ad Lirim] Jpse Aquinum-u restitui. vocis prneeedentis re ctist, ut
nem Neqsmmm procul unde uoq, Jae. Pet-ison. nd oram ἱνὶἰ een-
οι. tam uerenda, quam uidm suit. :ljota vox nuncius dcent in
ahud· avet-gnumum. SA Εῑιῐι.» Hem-nn N.
Nefluunum m {Imbria- oppidum,
{aba ιωιιὲ Νεῖιιι est, lnquit ζιίν. Cursus-hyminaeus ‚ adfingentium
. A.q¹¹?t'⁰ae:m Pgsti·tu3??d⁰q{‹⁸)ld⁸nd5=3 Ζτῖἔεῖυέἑῖἱς ’atat-are “gssffifffflf
qu‘l’flu‘· plaeere potin, donee contritae. Pal. ι. concitae. emm.
:2232 ’ἲῖἰῖῑὲἰέ 1131235135* f„“t;„.‘f>⁶.;;„¹'{2':: ngff· ³21: ⁶525&
⁵· M a . Voss'. cogn-od. Campanianum nr·
,ἕψῃ 2¹:11 30:34533‘2322253 2:2152273‘52, 223¹..2222'222-„31ffl2‘33
fam ert sernbendum coniecit. est concibat. 5, tna, ιι.] Maero-
{Sl τζξὲςςζζαωὲοᾝὲἑάἓωειὲω li: narn-ne, quas ex domo conciverat '
· ‚ ⁶ run publtcus pavor. 3, [3. 4.] Cursus
Ἑοῑειςι, tutelleeto pronomme se. clamorque vocantium ad arnna
atufflssuaigffie δέ’. 1:290. navaltbae? κριῷ muttum asam-resana! ur..
› ··
..ωὲ ·a,-„:’·..‘;:·‚;E'‘.³.‘:5¹‘1'›‘:t :¹2³3 ”⁰⁸ {m &3³⁸4‘f‘ T‘¹¹¹¹'¹'³¹¹¹⁰ ''
dent’er Fregellana? uastius. 'Quid Ξᾎικεκῖτῗ 1:⁵35:- ὄῗκῗῇῗκέᾖῗῆῐ Δ
ξὲοὲιὲιικῖῐὲῗέἔιίἰίιίξὶἱδςατὲιιω,ὴαιι cussa Floreat. Lovel. ι. 4. 3³¹1:
,ψ’ Ξετῖ “³552“
rit idem nomen 'in Inseffffiptioni: Deind: czteffit‘a': Ilzovef. &qnae-¹2:
ῗὲινιὼξιι ὶηῗοιπΝει rinmunt· ξενίζοι HarJej. Hearnin Ι.. ι. et edd. Ηριη.
⁴9. κὴ. 41:351* 332⁸&ss :25:„;{⁷÷1;523;‘3÷3122‘52 τετ-
2:525: sssstrrglgt·1;·t1b gul-:gglanus in quibus-concftqe emendat ma·
lior a d Do . . Mn . me· nuo .²· et ng eat ιιι ssav.. et edd.
id artati lat-1:¹2⁰ ‘agl-5:321! Meduol. ann( uma-[Parvus. utra·
. , que, panemque m. vulgatae

