656 “ Τ. L1v11

nihil telo metuerent) adortus Romanoa, ‘compulit
ain neves. Classis Romana, haudquaquam laeta
praeda, Naupactum rediit. Philippo quoque ludo·
rum, qui reliqui erant, celebritatem quantaecunb,

que, de Romanis tamen, victoriae partae fama auxe-
rat e

men aliud ex vet. Hb. profert. tate. GEBH. Rhenum· νο nnn

jussis· subsequi peditibus Lov. Sui. reponit umquam , quo sensu

et Harl. Neque etiam , si opti· cat-etz ned operarum effe pecea-

mi codd. id ignorant, pronomen tum suspicor exinterpmnfione.

neeess'e est. Supra e. 19, η. 3⁸⁸· et voluifl'e eum tamen, ιιι habent

352352522125·22 3:2310555353 ‘⁹⁸⁸² 31:¹3 2:32¹}ss ¹3⁵? {03:2³² 3:52:
ι 0 ς

Ut qm‘ nihi! ule metuerant, ad· “¹⁰⁰³ ''dique''at Liyiflssf Rumpf·
ortus Romanos-„computis ἐκ naves] μ’μ’ 'mamm ⁹¹⁶¹ *ὥθ’* ”⁸⁸⁸4

uste! μοι, „uuum „edwium” εὲἱσὸνὶῳηηο quanta-ecumque, de
fro metuerant, et ad naves, ro ’‘¹⁸⁸‘' “mm s 0703οῩ800 ροηδε

‚3 ,κως ΒΗΕΝ, Omne„ Gal . et sauna nuxque. Ex-hiotd Pfih' ο
Vols. isannes, ut erat ante Rhe. ἰ sm„ ⁸¹⁰ P¹⁸¹¹⁶ ‘¹2⁸¹st ⁸¹¹ ⁸¹⁸·

nanum, J, FB· GRON· Rhena- Pepav. eg Pal. melioribus. cele.
no metuerent emendanti, praeter bnans* ¹¹¹ mentqffl'hm 9⁸¹¹· ‘t
:335112‘1‘3 ’περ 332⁸. ggffirfggou {1252ae ἄεξ’. sssszazzrzzssrztzt
pto 1:1¹:10nv'twss':,qtni metuerent 32: ‘¹⁶¹⁰ π’,ῑὸηὸθτ “mem ‚qnod ‘1⁸
tinet· Contra aa naves amn Hear· nmmum 9⁸⁸⁸ “⁸²⁹ ⁸⁸¹⁸ dna·

nii D· unusque mmmm RcG-19· celebritatem dierum, unffi-ludis
gunte omnes vero reliqui In na· ‘nmmum’ ⁸⁰¹⁰¹¹³² P ¹¹¹PP02

, ves serv-anf, nisi quod mendose *ffm‘lgmm 1³¹'³‘³⁸⁵‘¹‘⁵nti njis, 3¹¹ ῃ·
mm m Lov- ⁵· 2¹33qut⁰p2¹322§2323023323322
qu?‘rffkqfflssffsss'cssZss-'ss-Zss‘ffssm 3225'22523‘1'323‘iuaz'z'sssi’ssi
. cqc-eumque de Roma-mum victo· reli ui erant, fluxerat. J. FB.
rme partae samana auxerat] Pro Gn N.. Rhenanus tamen, pro
eum reponamus tamen.. Set-uuo eum, emend-aban nst-patet ex pri·
3530 ῗέἒιὲἳῖῗξῗ ἕξηῖὲῗῗιῖΐέιί 2⁸23‘ss'ssfflssssffssssfflofi'ss'ffssfssssffissss
d d R ⁸
332!-13513335532'1353332552 ἒὶἒηὶῗέξῖἕζὶ’θέᾳζεξὲἶῆῗιῗεῑῗὲἶῖ
ἵῶιξῖἆὲἔὲῗὲἴ ’κὲᾆὲἷῖἔᾞῖηῗῗΐὲἰ 22ῑῖἳῖἒέἷέΒῖἒῖζῖἒῧηξὲῗ-ἕὲἰ
:2212235352‘123302122122‘53:33: {afflati 2‘22333330513: ez:
3{ff;„t:;z‚⁸:'5212:;12⁶5;2·::’:⁸ εκεῖ m. 352332'2‘21‘33335523 :22
rme partae fama auxerqe. Ambe.. datioqe tamen in contextum re·
nanus ro tum fepoqmt temptans, ceperum-3 pro qup ‹lemugn Lugd-
quod actum nme labb. tuoton- ed. enm 2553. hunc Pano. m·

 

