768 Τ. LIVII

stis urbem intr-aflet, sine distr-imino, Poenus an Hi-
ι ι spanus effet, obvii¹ paffim caederentur. itaque ‚ pa-
tefacta repente porta, frequentes ex oppido sese
ejecerunt , scuta prae ee tenentes , ne tela procul
conjicerentur 3 dextras nudas ostentamen, ut gladios
η abjeciss'e adpareret. id utrum parum ex intervallo sit
conspectum, an dolus aliquis suspectus fuerit, in-
com-

Voss'. Lov. ι. et Πᾶν. Male. Vin-g. etiam Flor. Cant. Lev. ι. 5. Ber.
ιο. Aen. ¹08. Gaertn. flav. Hearnii la. ι. et

T ros· Rfm'lusve fuae, nuuc dis. “ld- M⁰g¹¹¹¹fi¹¹² Ηΐῖθΐθῦ· ‘'st Μ’·
‘mmm habeb.. {fai-fv· . Vox nlla exsulat ab

§. n. Inque, patefacta re enee
ΓΜ “⁹35 &5:{5‘52' {1¹3⁰ ,1³35 10⁹·:3;.f.‘5:{;3‘51?33“15233 ¹:2¹1:
ὓῖνὸξὲεξετ. in Put. et vinicii. in· ῂεξοιζοτίμοῑιιοτῶΑαῢΒΟΝ. Non
ventum ex onebat subito, con· invem etnam m Flor. Cant. volt.
restim. Se nondum poenitet eo· Ῑιον. ι. 2· 3. βαιῇ. 'et Hearnii 0-
'iffi' ..2²:125 ”3123ssss “1123213'5'1’ ὅ· ·'333213.':³32”;⁸L2‘5÷2⁰5.¹.¹¹ ³22⁰ ἱῗ
quam vocem reliquiLivio vindi: {urive-ntum verbum sit, ugr-,ousta
ssssssssh‘lif‘zr‘issffiff2¹⁵?3.⁴}›‘;.2‘{.‘.!f ‘2²3 iissiass'ssssl' 2⁰12322‘÷”;„:.:³’ 23³.
ea ostendentes, ro ostentantes, sectum effe,ndfirmare nou aa eo.
quaedam odd. do priores, in· Paullo ante J. Fr. Gronov. edi-
viti· codd. Solent pass'im hae dits·- urbem illata, pro arbimi-
voces in lusti· confundi. V. ad ta,- mutationi· tamen enuffam
α, 23, 4. 4, 30, ι. 6, 5, π. 7, ιο, 3. non addidit. urbe illan est in
30, 33, 9. 34, 12, 3. et quae nota· Flor. a m. ι. Voss'. Lov. ι. 3. et
vi ad Silii 5, 450. flav. urbi illata in Flor. a ma.

§. ια. An dolus eliquit suspectus ΒΕΓ· ²² GPUW· De (ξθᾶῗῑξωξὶ ⁵¹¹⁰·
fiam-5] 1u „flumme vege„ „on rur-n lectione Hearmus mhnl mo·
est aliquis, sed aliqui. Sic autem ”¹¹¹²-

Livium·lo ui ef caeteros aueto- ς, 14, 121350ur51· ‘unq-aspama-
τεῦ, 1οΡΐᾶ mmmm& ΒΗΕΝ· 0⁰²⁶ pervadunt , direptione n caede ob·

' net mei constanter un dolus αἱ. „forum 5 ,ὡς q„- arm-5 5, nuh„
43‘35: Εὲἷῧῐη ΨΡΙἮ αἶψά* Pro ⁰· tur, abstinuerunt] Bepomimut ad
“qm-⁹ ν ¹¹¹ (ῐῦὡωᾷθπξ “⁸² ⁰⁰³¹!- fidem exemplaris Spu-emin Le·
‘72 ¹32 3· „VGE'UUJ ¹3¹⁰ Ῑῑῑθῖδΰῑ '²¹⁸¹’ gionarae't‘ κυεην-ι parmn nno-hispan
mssm ‘⁸2⁹¹' ’ῙῙἸΨῙ 'meamet‘ ΡΟ· vadunt diruptione et caede obviorum,
²⁰¹² 1)ιἫιιι '⁰⁰¹⁸ ⁸⁶¹1¹¹0¹²²¹⁸· V· *ἃ nisu· qui amis se tuebantur. Sen-
87, ⁸9» 5· sus est, legionarios reliquam par·

Nec secus, quam adversa acies, tem urbi· diripnffle, et obviis
caesi] Pal. pr. et vet. ed. caesa. quibusque eaesis grassatos (mitre,
nec. et tert. est caesa. GEBH. Om- praeter eoo, qui armi· eece pe·
ne· caesa. J. ΕΒ. (ΞΒΟΝ. caesa riculo eximebat, eontra hosti-

