ἡ

LIBER XXV. (hal.v ‘ ιθ

cul afuit, «Ιώ 'violarem-m uhi potentius jam es·
ne id malum adparuit , quam ut minores per 'magi-
stratus sedaretur , Μ. Atilio praetori urbig nego.

tium ab s‘enatu datum est, ut his religionibus po-.

pulum liberaret. Is qt in· concione senatusconsul-
tum recitavit , et edixit ‚ Ut ‚u quicumque libros vati·
cinos precationesve, aut artem sacrefi'candi conskripram
haberet ‚ eos libros omnes literasque ad se ante Kalen-

m. lbid. Quae‘eornu erant nim ou ru Livius Μή, 44. a.)
Rauri- emet· essens. 27, ὃ, 2· M. Ae'm uns praetor, eujus p’ereq·
umus assiste-1¹15 epoti, ὅσ, 23, ι. grino-sors eru, iurifde'ctionom A·
lngus: dende euna k aeis. non mio ceungeu· ructon κνόωιο man-
Bnessu. 3⁴7, 53, 25. . ten Tauri daras ‚ nt nuceriam provinciam
§agn Anu-chun enotatis. GBBH. haberet. Item hoc lib. infru [ς.
{mom-2⁹22 ἕρῗὸιεῖνηω ι’ xm 32⁶4? ιξῖιῖἴιῗῖῗι Ἒῗὲιῑςιὲἶῗιῖἷ
eun eumn Ber. Flor. et edd. tore essent. ·1n hbro porro vet.
Bpm. anni ,¹4⁷¹- Ριτηᾶ uoq-t: got, Ρτρδῖἱῗὲἲυανξῗιῗ, 33232.
ἷὲἓεὲξῖΐῖιᾞξῆιεηοοέζῖοξξιξω 8ῗ6..ἔῖὲοιιίιις Atilius-,- 0:³3 qui:
reeopat quun· eme, pro quo dem omnen cpgldmemlttntfissss·
3352: mmm. εἴ εῖτ ἓῐὶὲὲ.. {amasa‘zffiz‘zz
&ffir- ”fx-'0 3²:²20: ἓ* ³²· τ ⁰1÷1·²a³· 3⁰¹⁸& ἐἴτ
2¹3?st ³33⁰ ⁵²²3 '- ⁸⁶- :}{2·}.2;„»;÷.÷21532}22213333202}
„gcoegjgtfg‘ngf :5⁴22ss ⁸:532 'otssssffssssissffr'ssaffffiffize‘ssssssff
dirime ι· ver disdfcere.·1·'orto “¹13² fnum· 9¹¹ ’θ’ 46’(” quum
vagum οξτο δῖε-εἵσατο. Genu. ae ἠ’ ¹¹² ''mu'‘ ⁸¹¹P⁰¹⁵⁸¹⁸ add·
asaiam ιον. ι. 00 aeuum mor. 23⁸, gglfflffg’ffgg: 4³⁶¹}ss

Harl. et Voss'. ιι· Λαδίκη-ο Lov. ὃ 3
ae ιεκιαιη nav. ae affinem· 0212.':t‘4⁸2⁴,’⁶ff⁷·’0.' ³⁸2 ’μ’ 7· ⁶·
52238323⁰‡.⁰{‘5‘{1²¹'a¹23‘2¹5²’÷3:; ‘J‘ ’θ’ 'ensi-⁸⁶⁰³ mm· ’ῖ-
beram] Lnbn omne· ue et ku·

fffflf‘i'zzmfflffiaffimat gfff-zffffizssoffgfffiffissffig

22‘31252?,:, ’ἒξ ὶὶζῗιῒοξῖιῗῖῗῖ· §332³ ¹:22.:t‚2;³.;.*¹¹.¹,³::3.⁰'35
σεξ· 225521535‘542‘ 1:5⁶2 ’5:- 53:³33, 222253322325032
tendandum est 11. Aemo pru· huf Ber· enen-tn. et odd. Amo
σου· νήσου Nam boemano M. tuom. nt cun· his rel} δοκῶν
ἓιῖυῶῧὶςαᾶἱὲξὲἑὲὼἔίηοιῖ “nz- nux ne mmet-‘buzen 4.

