LIBERXXV. osnxn. ¹ ⁸⁶77

 

gram ex terra fiugffera3 piscibus atque avibus ferit·-¹
que , quae incolunt terras , iis fuat ἔπεα caro tua. nam
nihi ita Jupiter finus est. ⁸ Et Diomedis Argivi cam·- 7
pos et Cannam flumen , qui militaverant in iis lo-

cis , juxta atque ipsam cladem agnoscebant. Tum 8
alterum cosmon recitatum, non ‘eo tantum obsequ-

eat. lt· Β, aa„ 6. Rus-om io· neg-milen prmum oditu- νὶ-
nipn- dc quq-oque teg-nu capite di Frnnoof. anno 1578. Omne·
σάω. ῌοι hb. e. 9,4. Se in fene- pqiores habent deserat .- ‚nequo
pore edema, quae vellet agn. ahter le unt Florent- Lovel. 4.

§- 5· Amm Troy-“etum cw- Hau-lei. er- Har. „et Hunni}
a. Kanum fuga] mendose qun. pluresque alu. Ita oon·-
εἰ hoe carmen vulgo notatum ’.θῆκε “fluum f¹⁸⁸‘’ ¹¹⁸ ’.οη
video. quasi Aufidus aut Canna 'ff' ὀρθὴ remanum} rm
· Troiugena 330³ ροιιῖι, Am·- ‘Ptflmd‘m ⁰⁰”P¹‘⁰‘'!⁸3 ὼ ··
Tui-gmon Cannam legere perte· ΙΨ.. 5¹¹⁸qu ⁸⁸ mnam? 1⁰⁸3&
vet-arunt. Ego Troiugena reor „dum” ’ἃ 4’ ιδ’ · Pruna ι’

legendum, ut cum 'Romanu jun. 8³²⁰* Ῑθθῑίθῦθῑῐῑ ¹¹0 uxi·

35:1⁶ ,ῗῑῗωῃξοῖξῗῖῥέἐ ,νοέὃὲἓέ Rs flac esea earo tua] 'Vet- m» ’

mane Tro’ugena‚ fuge amnem ἧκ’· ¹133⁰ sn& ,Ρθᾷΰῦἓ ΗΜ* ν’ ,
eanum. ARELL. Amnem Tro· ΗΒ, n! fiant. Vnt-gul. [ιο. Aen.
‘232325 Florem· honlo-2· Har· 108.] Trqs Rutulusve fuae. Ver.
{ei- Hafa. et fleat-ni} Η. ac D. bum “nulnum ⁰⁸²3 hfwftstefl}
me *ems me· aaar¹ssflr⁰ffaea‘22:2122²⁸;z·';-
rent. Heu-nn D. etExc. Pnthoaen. , ὅ,
Sed Sabellico adsentior. pe am· ζᾝξὶίπθᾶήἕᾶὲῗξῑείὓξᾌηᾟ .
¹¹⁰ canna γ’ munh ᾧ Βί’ ⁸⁰⁸⁵ ro tio favento venditsnmmxlz'ot.
ιτς {zaszzismffiz‘z'zzss‘ffz'ssff ¹³⁶- ¹'f2ms- ers-1³11- 12·-
motion ‹ligemt Alcimus, quem Gunu- 1⁸1¹?ss Harlej. ns loeis
v. 5. Paret-g. 18. Hinc sequi vi. ‘¹¹¹⁶' 3⁸¹5· ’θ’ flu‘ss Voss'. Low!-
detur, hoc carmen ,ο „quen” ι. ²·4·⁶,·,R⁶⁰· Har. ot Florgnt.
quo-(1 et alii mettzo restituet-epo· :32⁹⁶ :m ’ἐξ (gustemus-:1¹32 ⁶3:853
nan cunt, tanne conset-»pte ,

5:352: emzmzzffxsssszaaetffizz }2÷5‘2=232'2¹11-²·÷¹22-2st2a³3t

ι. de Divin. 40. Contra tamen, πω ¹ 8⁰· TUVss· ”tuqu‘o Οἳ

earmina ina Graece scripta suis· ’'ia‘' *ω’ ‘⁰⁸⁹³' ⁸⁸³ fit· ³¹² ⁸¹· ·

te. suspicatur Crevier. et red. ti‘1¹¹0 f¹⁶⁶v “0‘30 0⁸² sunm 0'8‘ β
olere putat Graecos versuo'in munem fv‘m, ⁸⁰ Praeterii·-

Latinum sermonem transsato„ {2⁵'⁰¹s⁸vg·V·V0ffim⁶·Grfn-·
ι quo diffenfire liceat. Mox te ⁰

ἶῖἔΐέὗῗΐωῖἷῦῗέὸιῖξεξῗῖιῖξάῗ &fig- ?⁶3‘'?‘{a‘'⁸35} “³²⁰3
P· ¹²²²· ἀὶῖφόὲερῐπ 'Atat-rigum γπεεῖἳᾶρω. ‘
‘- 6. Descrft-aenm'c Suspensum ”nal τάπεᾶίον καὶ-ἅλλα πολ· ’

