¹ LIBER XXV. Gar. lv. ⁸9

populum Romanum aciem instruxiffb , locum occupaffe ‚
ut tribunos a plebe intercluderet , tribus in suff-agium

vocari prohiberet. Nihil aliud a caede ac &natatione δ’
contimaffi bomnes, nisi patientiam magiſtratuum, quod
ceffm'nt in praesentia fitrori atque audaciae paucorum ,
vincique se¹ ac pbpulum Romanum paeffi sint .- ει comitia, 6
quae rent vi atque armis prohibiturus erat, ne caeuffie ’
quarentibus dimicationem daretur, voluntate ipsius sus-
tulerint. Haeo quum ab optimo quoque pro atro· 7

timuis adm νοΐ. in οιιίιιι §- ὅ. Nm patientiam magistra·
qap-gine ene-:dugu- η. ab ique-is enan , qnod usserius] Legq , qun·
anthus-,- quod enan navem m cesserint in raesentustaeon aequ
³2·22²1,⁰·:„3::²··;213⁶5÷:³3:; τινες... {fxfflsssswssmfflsst
et t'n rms eon—utun. Vnde Flo-r.. πὶ. (inex-tuat Hav.quod
Broc· . §d Prop. ι, 6, ιο. et tempu poss'et pro praeter popu«.-
·⁴ Ἕω ” ³· ¹⁷· , ξςιέ. {azrzssazflzaesffaeaezese
δὲ· tirtssfffgts ⁸⁸80 m] 1⁴⁸· riae deant->pulo Rom-nno κ ori
· utne a ι permanerunt. . a

§· 4. Populo per ulna extorsisse] ¹⁴· 453. Potiu· tamen existimo

ledia duo voeabula nunt recen· “fnumm θΐῑθῐθῐῦ 0⁸⁸‘2 <1¹¹3 1⁹&
aori· ingenii. Ρηι. et ret. ρ.. ⁶⁴ ε* ⁸0 vuffi- commutarunt·

pulo· R. exter-sisse. uidam o· V· ’ἃ ⁸¹· δ’, ²·

εἴκῖξξηῒῧΰλὲηᾘὶξῇ ,ἐξ ς. 6. Vol-unqu ipsias sust-fe.
externi-13 Heu-nii N. suffra iun ς’* Ῑ {xlm {⁸¹33ss *⁰¹⁰¹3²⁸¹.‘ ἰ’
mazffzssstzss⁴bzssssbsz¹z 33⁸⁸“23f223213'h513'ss5’112‘33 '’vssf.
plerique reliqui. popu-110 Roman· m‘bxnaes ωξὲιῑῖῧῶἶιῦςῗῗτὲ 27⁸¹:
{⁸⁰:25211552052{matum 1:521.„-.,;1‹.„2‚00 «nese ,aa-a x
invenite Credet-iu· testatur. ld ‘⁰⁸ ‘⁰⁸3²⁸⁸’ ‘1¹¹⁸‘ P⁰stu¹¹¹¹¹²⁸ ’ἰ

mque h comeum, κηρὶ. atque armi· prohibunt-gu ern-t,
ultro ne sponte sua oustuhss'e. Gne.

coutras-pulum Romanum seim pro Ligario em. &udicio nc u-
sumansu] optimi intruxisse. tantan ad ea arua proficus sum·
ᾼιι instruxisse ‚⁹ namq, 83} Acem ι. de rin. πο. Saga-voluutas· nnt-
Ἢὲἐὸ .·’,-..”;,.’;;·.;;·ῑ’.·.’ἑ’.; ¹12.531‚::,‘:‘·;;,3;::;:·2-‚52‚ 52:23:
vator. eod. innume, Crevier. uiros voluntate aba· κομῆται.
lestis eut. V. ad 42, 52, 3. 1191 Esto-'72 ι. 35‚45,4. Adde, ua·
mribus fn suffra iun-vocarenear- notantur ad ὅ, ι7, 9. mm R.
nim. Sed meu a ee repetita est ,

Ἠςῑ.“’ἐ’“;ὶ·ἰ·.;“ῖεξεέἰ ¹³‘·¹³· «2332 22‘332532‘3221533223

